Matriz	Etiqueta	Probabilidad	Posicion	Señal	Secuencia
PF0144.1	AAANWWTGC	1,000000	1	AAANWWTGC		./data/SE
PF0144.1	AAANWWTGC	1,000000	2	AAANWWTGC		/data/SEC
PF0077.1	AAAYRNCTG	1,000000	1	AAAYRNCTG		./data/SE
PF0077.1	AAAYRNCTG	1,000000	4	AAAYRNCTG		ata/SECUE
PF0139.1	AAAYWAACM	1,000000	1	AAAYWAACM		./data/SE
PF0139.1	AAAYWAACM	1,000000	3	AAAYWAACM		data/SECU
PF0017.1	AACTTT	1,000000	1	AACTTT		./data
PF0017.1	AACTTT	1,000000	2	AACTTT		/data/
PF0017.1	AACTTT	1,000000	3	AACTTT		data/S
PF0017.1	AACTTT	1,000000	4	AACTTT		ata/SE
PF0017.1	AACTTT	1,000000	8	AACTTT		SECUEN
MA0206.1	abd-A	1,000000	1	NTWAWKN		./data/
MA0206.1	abd-A	1,000000	2	NTWAWKN		/data/S
MA0206.1	abd-A	1,000000	3	NTWAWKN		data/SE
MA0165.1	Abd-B	1,000000	1	WTWAYNN		./data/
MA0165.1	Abd-B	1,000000	2	WTWAYNN		/data/S
MA0165.1	Abd-B	1,000000	3	WTWAYNN		data/SE
MA0266.1	ABF2	1,000000	1	NNCTAGN		./data/
MA0266.1	ABF2	1,000000	2	NNCTAGN		/data/S
MA0266.1	ABF2	1,000000	3	NNCTAGN		data/SE
MA0930.1	ABF3	1,000000	1	NNNNNNNN		./data/S
MA0930.1	ABF3	1,000000	2	NNNNNNNN		/data/SE
MA0564.1	ABI3	1,000000	1	NNNNNNNNN		./data/SE
MA0564.1	ABI3	0,840000	3	NNNNNNNNN		data/SECU
MA0564.1	ABI3	0,806400	7	NNNNNNNNN		/SECUENCI
PF0103.1	ACAWNRNSRCGG	1,000000	1	ACAWNRNSRCGG		./data/SECUE
PF0142.1	ACAWYAAAG	1,000000	1	ACAWYAAAG		./data/SE
PF0057.1	ACCTGTTG	1,000000	1	ACCTGTTG		./data/S
PF0057.1	ACCTGTTG	1,000000	2	ACCTGTTG		/data/SE
MA0267.1	ACE2	1,000000	1	NNCMGCN		./data/
MA0267.1	ACE2	1,000000	2	NNCMGCN		/data/S
MA0267.1	ACE2	1,000000	3	NNCMGCN		data/SE
MA0267.1	ACE2	1,000000	5	NNCMGCN		ta/SECU
MA0267.1	ACE2	0,920000	9	NNCMGCN		ECUENCI
MA0207.1	achi	1,000000	1	TGAYAN		./data
MA0207.1	achi	1,000000	2	TGAYAN		/data/
MA0207.1	achi	1,000000	3	TGAYAN		data/S
MA0207.1	achi	1,000000	4	TGAYAN		ata/SE
MA0207.1	achi	0,956522	7	TGAYAN		/SECUE
PF0004.1	ACTAYRNNNCCCR	1,000000	1	ACTAYRNNNCCCR		./data/SECUEN
PF0105.1	ACTWSNACTNY	0,818182	1	ACTWSNACTNY		./data/SECU
PF0105.1	ACTWSNACTNY	1,000000	3	ACTWSNACTNY		data/SECUEN
MA0268.1	ADR1	1,000000	1	NCYCCNN		./data/
MA0268.1	ADR1	1,000000	2	NCYCCNN		/data/S
MA0268.1	ADR1	1,000000	3	NCYCCNN		data/SE
MA0268.1	ADR1	1,000000	6	NCYCCNN		a/SECUE
MA0268.1	ADR1	1,000000	7	NCYCCNN		/SECUEN
MA0270.1	AFT2	1,000000	1	NRCACCCN		./data/S
MA0270.1	AFT2	1,000000	2	NRCACCCN		/data/SE
MA0270.1	AFT2	1,000000	4	NRCACCCN		ata/SECU
MA0270.1	AFT2	1,000000	5	NRCACCCN		ta/SECUE
MA0270.1	AFT2	1,000000	6	NRCACCCN		a/SECUEN
MA0270.1	AFT2	1,000000	8	NRCACCCN		SECUENCI
PF0135.1	AGCYRWTTC	1,000000	1	AGCYRWTTC		./data/SE
PF0135.1	AGCYRWTTC	1,000000	2	AGCYRWTTC		/data/SEC
MA1201.1	AGL42	1,000000	1	CAYCATN		./data/
MA1201.1	AGL42	1,000000	2	CAYCATN		/data/S
MA1201.1	AGL42	1,000000	3	CAYCATN		data/SE
MA1201.1	AGL42	1,000000	7	CAYCATN		/SECUEN
MA1202.1	AGL55	1,000000	1	NCACCA		./data
MA1202.1	AGL55	1,000000	2	NCACCA		/data/
MA1202.1	AGL55	1,000000	3	NCACCA		data/S
MA1202.1	AGL55	1,000000	4	NCACCA		ata/SE
MA1202.1	AGL55	1,000000	6	NCACCA		a/SECU
MA1202.1	AGL55	1,000000	7	NCACCA		/SECUE
MA1202.1	AGL55	1,000000	11	NCACCA		UENCIA
MA0932.1	AHL12	1,000000	1	NNNNNNNN		./data/S
MA0932.1	AHL12	1,000000	2	NNNNNNNN		/data/SE
MA0933.1	AHL20	1,000000	1	NNNNNNNN		./data/S
MA0933.1	AHL20	1,000000	2	NNNNNNNN		/data/SE
MA0934.1	AHL25	1,000000	1	NNNNNNNN		./data/S
MA0934.1	AHL25	1,000000	2	NNNNNNNN		/data/SE
MA0006.1	Ahr::Arnt	1,000000	1	NKYKTG		./data
MA0006.1	Ahr::Arnt	1,000000	2	NKYKTG		/data/
MA0006.1	Ahr::Arnt	1,000000	3	NKYKTG		data/S
MA0006.1	Ahr::Arnt	1,000000	4	NKYKTG		ata/SE
MA0006.1	Ahr::Arnt	0,958333	8	NKYKTG		SECUEN
MA0959.1	AIB	1,000000	1	NNNNNNNN		./data/S
MA0959.1	AIB	1,000000	2	NNNNNNNN		/data/SE
MA0959.1	AIB	0,901902	3	NNNNNNNN		data/SEC
MA0959.1	AIB	0,815233	7	NNNNNNNN		/SECUENC
MA1235.1	AIL7	1,000000	3	NNNNNNNCNWN		data/SECUEN
MA0208.1	al	1,000000	1	TAATTRR		./data/
MA0208.1	al	1,000000	2	TAATTRR		/data/S
MA0208.1	al	1,000000	3	TAATTRR		data/SE
MA0166.1	Antp	1,000000	1	NTAATKR		./data/
MA0166.1	Antp	1,000000	2	NTAATKR		/data/S
MA0166.1	Antp	1,000000	3	NTAATKR		data/SE
MA0209.1	ap	1,000000	1	NWAATKR		./data/
MA0209.1	ap	1,000000	2	NWAATKR		/data/S
MA0209.1	ap	1,000000	3	NWAATKR		data/SE
MA0210.1	ara	1,000000	1	NWACA		./dat
MA0210.1	ara	1,000000	2	NWACA		/data
MA0210.1	ara	1,000000	3	NWACA		data/
MA0210.1	ara	1,000000	4	NWACA		ata/S
MA0210.1	ara	1,000000	5	NWACA		ta/SE
MA0210.1	ara	1,000000	7	NWACA		/SECU
MA0210.1	ara	1,000000	11	NWACA		UENCI
MA1098.1	ARALYDRAFT_484486	1,000000	1	NNNNNNNN		./data/S
MA1098.1	ARALYDRAFT_484486	1,000000	2	NNNNNNNN		/data/SE
MA1098.1	ARALYDRAFT_484486	0,990991	3	NNNNNNNN		data/SEC
MA1098.1	ARALYDRAFT_484486	0,993994	5	NNNNNNNN		ta/SECUE
MA1098.1	ARALYDRAFT_484486	0,993994	6	NNNNNNNN		a/SECUEN
MA1098.1	ARALYDRAFT_484486	0,985039	7	NNNNNNNN		/SECUENC
MA1097.1	ARALYDRAFT_493022	1,000000	1	NNNNNNNN		./data/S
MA1097.1	ARALYDRAFT_493022	1,000000	2	NNNNNNNN		/data/SE
MA1097.1	ARALYDRAFT_493022	0,985000	3	NNNNNNNN		data/SEC
MA1097.1	ARALYDRAFT_493022	0,990991	5	NNNNNNNN		ta/SECUE
MA1097.1	ARALYDRAFT_493022	0,990991	6	NNNNNNNN		a/SECUEN
MA1095.1	ARALYDRAFT_495258	1,000000	1	NNNNNNNN		./data/S
MA1095.1	ARALYDRAFT_495258	1,000000	2	NNNNNNNN		/data/SE
MA1095.1	ARALYDRAFT_495258	0,990991	3	NNNNNNNN		data/SEC
MA1095.1	ARALYDRAFT_495258	0,993994	5	NNNNNNNN		ta/SECUE
MA1095.1	ARALYDRAFT_495258	0,993994	6	NNNNNNNN		a/SECUEN
MA1095.1	ARALYDRAFT_495258	0,985039	7	NNNNNNNN		/SECUENC
MA1096.1	ARALYDRAFT_496250	1,000000	1	NNNNNNNN		./data/S
MA1096.1	ARALYDRAFT_496250	1,000000	2	NNNNNNNN		/data/SE
MA1096.1	ARALYDRAFT_496250	0,990991	3	NNNNNNNN		data/SEC
MA1096.1	ARALYDRAFT_496250	0,994000	5	NNNNNNNN		ta/SECUE
MA1096.1	ARALYDRAFT_496250	0,994000	6	NNNNNNNN		a/SECUEN
MA1054.1	ARALYDRAFT_897773	0,907000	1	NNNNNNNNNN		./data/SEC
MA1054.1	ARALYDRAFT_897773	0,995996	3	NNNNNNNNNN		data/SECUE
MA1054.1	ARALYDRAFT_897773	0,949000	4	NNNNNNNNNN		ata/SECUEN
MA0942.1	ARF1	1,000000	1	NNNNNNNN		./data/S
MA0942.1	ARF1	1,000000	2	NNNNNNNN		/data/SE
MA0942.1	ARF1	0,993994	5	NNNNNNNN		ta/SECUE
MA1206.1	ARF2	1,000000	4	NNSNRRCMNN		ata/SECUEN
MA1009.1	ARF3	1,000000	1	NNNNNNNN		./data/S
MA1009.1	ARF3	1,000000	2	NNNNNNNN		/data/SE
MA0943.1	ARF5	1,000000	1	NNNNNNNN		./data/S
MA0943.1	ARF5	1,000000	2	NNNNNNNN		/data/SE
MA0943.1	ARF5	0,992000	5	NNNNNNNN		ta/SECUE
MA0944.1	ARF8	1,000000	1	NNNNYNNNN		./data/SE
MA0944.1	ARF8	0,862138	5	NNNNYNNNN		ta/SECUEN
MA0271.1	ARG80	1,000000	1	WGACNY		./data
MA0271.1	ARG80	1,000000	2	WGACNY		/data/
MA0271.1	ARG80	1,000000	3	WGACNY		data/S
MA0271.1	ARG80	1,000000	4	WGACNY		ata/SE
MA0271.1	ARG80	0,927536	5	WGACNY		ta/SEC
MA0271.1	ARG80	1,000000	7	WGACNY		/SECUE
MA0272.1	ARG81	1,000000	1	NNRAYWCN		./data/S
MA0272.1	ARG81	1,000000	2	NNRAYWCN		/data/SE
MA0272.1	ARG81	1,000000	4	NNRAYWCN		ata/SECU
MA0272.1	ARG81	0,996324	6	NNRAYWCN		a/SECUEN
PF0065.1	ARGGGTTAA	1,000000	1	ARGGGTTAA		./data/SE
MA0151.1	Arid3a	1,000000	1	ATNAAN		./data
MA0151.1	Arid3a	1,000000	2	ATNAAN		/data/
MA0151.1	Arid3a	1,000000	3	ATNAAN		data/S
MA0151.1	Arid3a	1,000000	4	ATNAAN		ata/SE
MA0004.1	Arnt	1,000000	1	MRCGTG		./data
MA0004.1	Arnt	1,000000	2	MRCGTG		/data/
MA0004.1	Arnt	1,000000	3	MRCGTG		data/S
MA0004.1	Arnt	1,000000	4	MRCGTG		ata/SE
MA0004.1	Arnt	1,000000	8	MRCGTG		SECUEN
MA0259.1	ARNT::HIF1A	1,000000	1	NNNYGTGN		./data/S
MA0259.1	ARNT::HIF1A	1,000000	2	NNNYGTGN		/data/SE
MA0274.1	ARR1	1,000000	1	ANNTRNNN		./data/S
MA0274.1	ARR1	1,000000	2	ANNTRNNN		/data/SE
MA0945.1	ARR1	0,897000	3	NNNNNWNNNN		data/SECUE
MA0121.1	ARR10	1,000000	1	MGRTNNKN		./data/S
MA0121.1	ARR10	1,000000	2	MGRTNNKN		/data/SE
MA0946.1	ARR11	1,000000	1	NNNNNNNN		./data/S
MA0946.1	ARR11	1,000000	2	NNNNNNNN		/data/SE
MA0946.1	ARR11	0,833000	4	NNNNNNNN		ata/SECU
MA0947.1	ARR14	1,000000	1	NNNNNNNN		./data/S
MA0947.1	ARR14	1,000000	2	NNNNNNNN		/data/SE
MA0947.1	ARR14	0,960000	5	NNNNNNNN		ta/SECUE
MA0949.1	ARR2	1,000000	4	NNRNATCTNN		ata/SECUEN
MA0275.1	ASG1	1,000000	1	YCGGNW		./data
MA0275.1	ASG1	1,000000	2	YCGGNW		/data/
MA0275.1	ASG1	1,000000	3	YCGGNW		data/S
MA0275.1	ASG1	1,000000	4	YCGGNW		ata/SE
SD0003.1	at_AC_acceptor	0,830508	2	NNNATRNNNNN		/data/SECUE
SD0003.1	at_AC_acceptor	0,830508	3	NNNATRNNNNN		data/SECUEN
MA1222.1	AT1G44830	0,993277	1	NNNNNNNNNCCRNYN		./data/SECUENCI
MA1288.1	At1g72010	0,998319	1	NNNYRGNNCMNNN		./data/SECUEN
MA1167.1	AT2G03500	0,881667	2	NGNATMNNNNN		/data/SECUE
MA1388.1	AT3G24120	1,000000	1	NGNATMNN		./data/S
MA1388.1	AT3G24120	1,000000	2	NGNATMNN		/data/SE
MA1242.1	AT3G57600	0,916318	1	NNNNMRCYRNN		./data/SECU
MA1242.1	AT3G57600	0,993724	3	NNNNMRCYRNN		data/SECUEN
MA1164.1	AT4G37180	1,000000	1	NNNNWKAWNCN		./data/SECU
PF0099.1	ATCMNTCCGY	0,988372	1	ATCMNTCCGY		./data/SEC
PF0099.1	ATCMNTCCGY	1,000000	3	ATCMNTCCGY		data/SECUE
PF0099.1	ATCMNTCCGY	1,000000	4	ATCMNTCCGY		ata/SECUEN
MA0604.1	Atf1	1,000000	1	NNNACRNN		./data/S
MA0604.1	Atf1	1,000000	2	NNNACRNN		/data/SE
MA0604.1	Atf1	1,000000	6	NNNACRNN		a/SECUEN
MA0605.1	Atf3	1,000000	1	NRTKACNN		./data/S
MA0605.1	Atf3	1,000000	2	NRTKACNN		/data/SE
MA0605.1	Atf3	1,000000	5	NRTKACNN		ta/SECUE
PF0102.1	ATGGYGGA	1,000000	1	ATGGYGGA		./data/S
PF0102.1	ATGGYGGA	1,000000	2	ATGGYGGA		/data/SE
PF0102.1	ATGGYGGA	0,842437	6	ATGGYGGA		a/SECUEN
MA0950.1	ATHB-12	1,000000	1	NNNNNNNN		./data/S
MA0950.1	ATHB-12	1,000000	2	NNNNNNNN		/data/SE
MA1026.1	ATHB-15	1,000000	1	NNNNNNNN		./data/S
MA1026.1	ATHB-15	1,000000	2	NNNNNNNN		/data/SE
MA0951.1	ATHB-16	1,000000	1	NAATNATN		./data/S
MA0951.1	ATHB-16	1,000000	2	NAATNATN		/data/SE
MA0110.1	ATHB-5	1,000000	1	NNNATNATT		./data/SE
MA0952.1	ATHB-51	1,000000	1	NNNNNNNN		./data/S
MA0952.1	ATHB-51	1,000000	2	NNNNNNNN		/data/SE
MA0953.1	ATHB-6	1,000000	1	NNNNNNNNN		./data/SE
MA0461.1	Atoh1	1,000000	1	CAGMWGGY		./data/S
MA0461.1	Atoh1	1,000000	2	CAGMWGGY		/data/SE
MA0167.1	Awh	1,000000	1	NWRAKKN		./data/
MA0167.1	Awh	1,000000	2	NWRAKKN		/data/S
MA0167.1	Awh	1,000000	3	NWRAKKN		data/SE
MA0277.1	AZF1	1,000000	1	NAAMRGNNN		./data/SE
MA0168.1	B-H1	1,000000	1	NTAAWNR		./data/
MA0168.1	B-H1	1,000000	2	NTAAWNR		/data/S
MA0168.1	B-H1	1,000000	3	NTAAWNR		data/SE
MA0169.1	B-H2	1,000000	1	NTAAWNG		./data/
MA0169.1	B-H2	1,000000	2	NTAAWNG		/data/S
MA0169.1	B-H2	1,000000	3	NTAAWNG		data/SE
MA0211.1	bap	1,000000	1	KTAAGWR		./data/
MA0211.1	bap	1,000000	2	KTAAGWR		/data/S
MA0211.1	bap	1,000000	3	KTAAGWR		data/SE
MA0875.1	BARX1	1,000000	1	NNNNTTAN		./data/S
MA0875.1	BARX1	1,000000	2	NNNNTTAN		/data/SE
MA0462.1	BATF::JUN	0,816385	1	NNNNTKANTNW		./data/SECU
MA0212.1	bcd	1,000000	1	TWAKCY		./data
MA0212.1	bcd	1,000000	2	TWAKCY		/data/
MA0212.1	bcd	1,000000	3	TWAKCY		data/S
MA0212.1	bcd	1,000000	4	TWAKCY		ata/SE
MA0212.1	bcd	0,954545	5	TWAKCY		ta/SEC
MA0212.1	bcd	1,000000	6	TWAKCY		a/SECU
MA0242.1	Bgb::run	1,000000	1	NNRCSNCWR		./data/SE
MA0242.1	Bgb::run	1,000000	4	NNRCSNCWR		ata/SECUE
MF0007.1	bHLH(zip)	1,000000	1	NNNNNNNN		./data/S
MF0007.1	bHLH(zip)	1,000000	2	NNNNNNNN		/data/SE
MA0960.1	BHLH104	0,822000	1	NNMRYRYKNN		./data/SEC
MA0960.1	BHLH104	0,866000	2	NNMRYRYKNN		/data/SECU
MA0960.1	BHLH104	0,865134	6	NNMRYRYKNN		a/SECUENCI
MA0961.1	BHLH112	1,000000	1	NCMACTTGN		./data/SE
MA0958.1	BHLH13	1,000000	1	NNNNNNNN		./data/S
MA0958.1	BHLH13	1,000000	2	NNNNNNNN		/data/SE
MA0957.1	BHLH3	1,000000	1	NNNNNNNN		./data/S
MA0957.1	BHLH3	1,000000	2	NNNNNNNN		/data/SE
MA0962.1	BHLH34	1,000000	1	NCNYGTGN		./data/S
MA0962.1	BHLH34	1,000000	2	NCNYGTGN		/data/SE
MA0963.1	BHLH78	1,000000	1	NNNNNNNN		./data/S
MA0963.1	BHLH78	1,000000	2	NNNNNNNN		/data/SE
MA0963.1	BHLH78	0,970030	3	NNNNNNNN		data/SEC
MA0963.1	BHLH78	0,940958	7	NNNNNNNN		/SECUENC
MA0607.1	Bhlha15	1,000000	1	NCAKMTGN		./data/S
MA0607.1	Bhlha15	1,000000	2	NCAKMTGN		/data/SE
MA0011.1	br(var.2)	1,000000	1	NNYYANNN		./data/S
MA0011.1	br(var.2)	1,000000	2	NNYYANNN		/data/SE
POL007.1	BREd	1,000000	1	NNNNNNN		./data/
POL007.1	BREd	1,000000	2	NNNNNNN		/data/S
POL007.1	BREd	1,000000	3	NNNNNNN		data/SE
POL006.1	BREu	1,000000	1	NNNNNGNN		./data/S
POL006.1	BREu	1,000000	2	NNNNNGNN		/data/SE
POL006.1	BREu	0,818182	3	NNNNNGNN		data/SEC
POL006.1	BREu	0,909091	4	NNNNNGNN		ata/SECU
MA0213.1	brk	1,000000	1	NYGGCRNN		./data/S
MA0213.1	brk	1,000000	2	NYGGCRNN		/data/SE
MA0213.1	brk	0,800000	4	NYGGCRNN		ata/SECU
MA0213.1	brk	1,000000	6	NYGGCRNN		a/SECUEN
MA0214.1	bsh	1,000000	1	NTAAYNR		./data/
MA0214.1	bsh	1,000000	2	NTAAYNR		/data/S
MA0214.1	bsh	1,000000	3	NTAAYNR		data/SE
MA0876.1	BSX	1,000000	1	NNNNTWAN		./data/S
MA0876.1	BSX	1,000000	2	NNNNTWAN		/data/SE
MA0443.1	btd	0,933333	4	NRNRGGMGKN		ata/SECUEN
MA0215.1	btn	1,000000	1	NTRAYKN		./data/
MA0215.1	btn	1,000000	2	NTRAYKN		/data/S
MA0215.1	btn	1,000000	3	NTRAYKN		data/SE
MF0006.1	bZIP	1,000000	1	NNNNNNNNN		./data/SE
MF0002.1	bZIP	1,000000	1	TNANGN		./data
MF0002.1	bZIP	1,000000	2	TNANGN		/data/
MF0002.1	bZIP	1,000000	3	TNANGN		data/S
MF0002.1	bZIP	1,000000	4	TNANGN		ata/SE
MF0002.1	bZIP	0,949495	7	TNANGN		/SECUE
MA0967.1	BZIP60	1,000000	1	NNNNNNNN		./data/S
MA0967.1	BZIP60	1,000000	2	NNNNNNNN		/data/SE
MA0967.1	BZIP60	0,840841	4	NNNNNNNN		ata/SECU
MA0968.1	bZIP68	1,000000	1	NNNNNNNNN		./data/SE
MA0096.1	bZIP910	1,000000	1	NTGACGT		./data/
MA0096.1	bZIP910	1,000000	2	NTGACGT		/data/S
MA0096.1	bZIP910	1,000000	3	NTGACGT		data/SE
MA0096.1	bZIP910	1,000000	6	NTGACGT		a/SECUE
MA0170.1	C15	1,000000	1	NTWANNR		./data/
MA0170.1	C15	1,000000	2	NTWANNR		/data/S
MA0170.1	C15	1,000000	3	NTWANNR		data/SE
PF0002.1	CACGTG	1,000000	1	CACGTG		./data
PF0002.1	CACGTG	1,000000	2	CACGTG		/data/
PF0002.1	CACGTG	1,000000	3	CACGTG		data/S
PF0002.1	CACGTG	1,000000	4	CACGTG		ata/SE
PF0002.1	CACGTG	1,000000	8	CACGTG		SECUEN
MA0216.1	cad	1,000000	1	NWNRWNN		./data/
MA0216.1	cad	1,000000	2	NWNRWNN		/data/S
MA0216.1	cad	1,000000	3	NWNRWNN		data/SE
MA0279.1	CAD1	0,955606	1	NWTNNTMAKY		./data/SEC
PF0015.1	CAGCTG	1,000000	1	CAGCTG		./data
PF0015.1	CAGCTG	1,000000	2	CAGCTG		/data/
PF0015.1	CAGCTG	1,000000	3	CAGCTG		data/S
PF0015.1	CAGCTG	1,000000	4	CAGCTG		ata/SE
PF0015.1	CAGCTG	1,000000	7	CAGCTG		/SECUE
PF0076.1	CAGGTA	1,000000	1	CAGGTA		./data
PF0076.1	CAGGTA	1,000000	2	CAGGTA		/data/
PF0076.1	CAGGTA	1,000000	3	CAGGTA		data/S
PF0076.1	CAGGTA	1,000000	4	CAGGTA		ata/SE
PF0012.1	CAGGTG	1,000000	1	CAGGTG		./data
PF0012.1	CAGGTG	1,000000	2	CAGGTG		/data/
PF0012.1	CAGGTG	1,000000	3	CAGGTG		data/S
PF0012.1	CAGGTG	1,000000	4	CAGGTG		ata/SE
MA0280.1	CAT8	1,000000	1	CCGGNN		./data
MA0280.1	CAT8	1,000000	2	CCGGNN		/data/
MA0280.1	CAT8	1,000000	3	CCGGNN		data/S
MA0280.1	CAT8	1,000000	4	CCGGNN		ata/SE
PF0134.1	CATRRAGC	1,000000	1	CATRRAGC		./data/S
PF0134.1	CATRRAGC	1,000000	2	CATRRAGC		/data/SE
PF0134.1	CATRRAGC	1,000000	3	CATRRAGC		data/SEC
PF0049.1	CATTGTYY	1,000000	1	CATTGTYY		./data/S
PF0049.1	CATTGTYY	1,000000	2	CATTGTYY		/data/SE
MA0217.1	caup	1,000000	1	NNACA		./dat
MA0217.1	caup	1,000000	2	NNACA		/data
MA0217.1	caup	1,000000	3	NNACA		data/
MA0217.1	caup	1,000000	4	NNACA		ata/S
MA0217.1	caup	1,000000	5	NNACA		ta/SE
MA0217.1	caup	1,000000	7	NNACA		/SECU
MA0217.1	caup	1,000000	11	NNACA		UENCI
MA0281.1	CBF1	1,000000	1	NNACGTGN		./data/S
MA0281.1	CBF1	1,000000	2	NNACGTGN		/data/SE
MA1224.1	CBF1	1,000000	2	NNNNYCGWCNNN		/data/SECUEN
MA0972.1	CCA1	1,000000	1	NNNNNNNN		./data/S
MA0972.1	CCA1	1,000000	2	NNNNNNNN		/data/SE
MA0972.1	CCA1	0,991000	4	NNNNNNNN		ata/SECU
PF0167.1	CCTNTMAGA	1,000000	1	CCTNTMAGA		./data/SE
MA0579.1	CDC5	0,930000	3	NNNNNNNNNNN		data/SECUEN
MA0974.1	CDF3	1,000000	1	NNNNNNNNN		./data/SE
MA0878.1	CDX1	1,000000	1	NNNNNNNNN		./data/SE
MA0102.2	CEBPA	1,000000	1	WNNNNNAAN		./data/SE
MA0102.2	CEBPA	0,833333	5	WNNNNNAAN		ta/SECUEN
MA0466.2	CEBPB	0,829726	4	NNNNNNNNNN		ata/SECUEN
MA0836.1	CEBPD	0,819183	4	NKNNNNNNAN		ata/SECUEN
MA0838.1	CEBPG	0,923961	4	NNNNNNNNNN		ata/SECUEN
MA0921.1	ceh-48	1,000000	1	NNNNNNWNN		./data/SE
MA1219.1	CEJ1	0,981750	1	NNNNNNNNRYMNNNN		./data/SECUENCI
MA0282.1	CEP3	1,000000	1	NTCGGNNN		./data/S
MA0282.1	CEP3	1,000000	2	NTCGGNNN		/data/SE
MA0922.1	ces-2	1,000000	1	NNNNNNNNN		./data/SE
MA0171.1	CG11085	1,000000	1	YTAAWNR		./data/
MA0171.1	CG11085	1,000000	2	YTAAWNR		/data/S
MA0171.1	CG11085	1,000000	3	YTAAWNR		data/SE
MA0172.1	CG11294	1,000000	1	YYAATTA		./data/
MA0172.1	CG11294	1,000000	2	YYAATTA		/data/S
MA0172.1	CG11294	1,000000	3	YYAATTA		data/SE
MA0173.1	CG11617	1,000000	1	WTNACAT		./data/
MA0173.1	CG11617	1,000000	2	WTNACAT		/data/S
MA0173.1	CG11617	1,000000	3	WTNACAT		data/SE
MA0173.1	CG11617	1,000000	6	WTNACAT		a/SECUE
MA0176.1	CG15696-RA	1,000000	1	NNNATKR		./data/
MA0176.1	CG15696-RA	1,000000	2	NNNATKR		/data/S
MA0176.1	CG15696-RA	1,000000	3	NNNATKR		data/SE
MA0177.1	CG18599	1,000000	1	NTAATNR		./data/
MA0177.1	CG18599	1,000000	2	NTAATNR		/data/S
MA0177.1	CG18599	1,000000	3	NTAATNR		data/SE
MA0178.1	CG32105	1,000000	1	NWWAKKR		./data/
MA0178.1	CG32105	1,000000	2	NWWAKKR		/data/S
MA0178.1	CG32105	1,000000	3	NWWAKKR		data/SE
MA0179.1	CG32532	1,000000	1	NTAATKN		./data/
MA0179.1	CG32532	1,000000	2	NTAATKN		/data/S
MA0179.1	CG32532	1,000000	3	NTAATKN		data/SE
MA0444.1	CG34031	1,000000	1	NTWAWNR		./data/
MA0444.1	CG34031	1,000000	2	NTWAWNR		/data/S
MA0444.1	CG34031	1,000000	3	NTWAWNR		data/SE
MA0182.1	CG4328-RA	1,000000	1	NNWATKR		./data/
MA0182.1	CG4328-RA	1,000000	2	NNWATKR		/data/S
MA0182.1	CG4328-RA	1,000000	3	NNWATKR		data/SE
MA0184.1	CG9876	1,000000	1	NTWATKR		./data/
MA0184.1	CG9876	1,000000	2	NTWATKR		/data/S
MA0184.1	CG9876	1,000000	3	NTWATKR		data/SE
PF0081.1	CGGAARNGGCNG	1,000000	1	CGGAARNGGCNG		./data/SECUE
PF0070.1	CGTSACG	1,000000	1	CGTSACG		./data/
PF0070.1	CGTSACG	1,000000	2	CGTSACG		/data/S
PF0070.1	CGTSACG	1,000000	3	CGTSACG		data/SE
PF0070.1	CGTSACG	1,000000	5	CGTSACG		ta/SECU
MA0283.1	CHA4	1,000000	1	NGCGGRNN		./data/S
MA0283.1	CHA4	1,000000	2	NGCGGRNN		/data/SE
MA0260.1	che-1	1,000000	1	GAARCS		./data
MA0260.1	che-1	1,000000	2	GAARCS		/data/
MA0260.1	che-1	1,000000	3	GAARCS		data/S
MA0260.1	che-1	1,000000	4	GAARCS		ata/SE
MA0260.1	che-1	1,000000	6	GAARCS		a/SECU
MA0969.1	CMTA2	1,000000	1	NNNNNNNNN		./data/SE
MA0970.1	CMTA3	1,000000	1	NNNNRNNNN		./data/SE
MA0018.1	CREB1	1,000000	2	NNNNNTKACGNN		/data/SECUEN
MA0018.2	CREB1	1,000000	1	NSASRYNN		./data/S
MA0018.2	CREB1	1,000000	2	NSASRYNN		/data/SE
MA0018.3	CREB1	0,935655	2	NNNNNNNNNNNN		/data/SECUEN
MA0608.1	Creb3l2	1,000000	1	NNNNNNNNN		./data/SE
MA0840.1	Creb5	0,800865	2	NNNNNYRNNWNN		/data/SECUEN
MA0975.1	CRF2	1,000000	1	NNGSCGNN		./data/S
MA0975.1	CRF2	1,000000	2	NNGSCGNN		/data/SE
MA0975.1	CRF2	0,931000	4	NNGSCGNN		ata/SECU
MA0975.1	CRF2	1,000000	6	NNGSCGNN		a/SECUEN
MA0976.1	CRF4	1,000000	1	NNGSCSNN		./data/S
MA0976.1	CRF4	1,000000	2	NNGSCSNN		/data/SE
MA0976.1	CRF4	1,000000	6	NNGSCSNN		a/SECUEN
MA0285.1	CRZ1	1,000000	1	NNNNGCCNN		./data/SE
MA0285.1	CRZ1	1,000000	4	NNNNGCCNN		ata/SECUE
MA0285.1	CRZ1	1,000000	5	NNNNGCCNN		ta/SECUEN
MA0286.1	CST6	1,000000	1	NNNACRTNN		./data/SE
MA0218.1	ct	1,000000	1	YNRANS		./data
MA0218.1	ct	1,000000	2	YNRANS		/data/
MA0218.1	ct	1,000000	3	YNRANS		data/S
MA0218.1	ct	1,000000	4	YNRANS		ata/SE
MA0218.1	ct	0,950000	5	YNRANS		ta/SEC
PF0028.1	CTAWWWATA	1,000000	1	CTAWWWATA		./data/SE
PF0101.1	CTGCAGY	1,000000	1	CTGCAGY		./data/
PF0101.1	CTGCAGY	1,000000	2	CTGCAGY		/data/S
PF0101.1	CTGCAGY	1,000000	3	CTGCAGY		data/SE
PF0101.1	CTGCAGY	1,000000	7	CTGCAGY		/SECUEN
PF0029.1	CTTTAAR	1,000000	1	CTTTAAR		./data/
PF0029.1	CTTTAAR	1,000000	2	CTTTAAR		/data/S
PF0029.1	CTTTAAR	1,000000	3	CTTTAAR		data/SE
PF0073.1	CTTTGA	1,000000	1	CTTTGA		./data
PF0073.1	CTTTGA	1,000000	2	CTTTGA		/data/
PF0073.1	CTTTGA	1,000000	3	CTTTGA		data/S
PF0073.1	CTTTGA	1,000000	4	CTTTGA		ata/SE
PF0013.1	CTTTGT	1,000000	1	CTTTGT		./data
PF0013.1	CTTTGT	1,000000	2	CTTTGT		/data/
PF0013.1	CTTTGT	1,000000	3	CTTTGT		data/S
PF0013.1	CTTTGT	1,000000	4	CTTTGT		ata/SE
MA0288.1	CUP9	1,000000	1	NGNMRNNWN		./data/SE
PF0034.1	CYTAGCAAY	1,000000	1	CYTAGCAAY		./data/SE
PF0034.1	CYTAGCAAY	0,967105	2	CYTAGCAAY		/data/SEC
PF0034.1	CYTAGCAAY	1,000000	5	CYTAGCAAY		ta/SECUEN
MA0289.1	DAL80	1,000000	1	NGATANN		./data/
MA0289.1	DAL80	1,000000	2	NGATANN		/data/S
MA0289.1	DAL80	1,000000	3	NGATANN		data/SE
MA0291.1	DAL82	1,000000	1	NNNNYGCGN		./data/SE
MA0291.1	DAL82	1,000000	4	NNNNYGCGN		ata/SECUE
MA0174.1	Dbx	1,000000	1	WWNATNR		./data/
MA0174.1	Dbx	1,000000	2	WWNATNR		/data/S
MA0174.1	Dbx	1,000000	3	WWNATNR		data/SE
POL008.1	DCE_S_I	1,000000	1	NNNNNN		./data
POL008.1	DCE_S_I	1,000000	2	NNNNNN		/data/
POL008.1	DCE_S_I	1,000000	3	NNNNNN		data/S
POL008.1	DCE_S_I	1,000000	4	NNNNNN		ata/SE
POL008.1	DCE_S_I	0,861111	6	NNNNNN		a/SECU
POL009.1	DCE_S_II	1,000000	1	NNNNNN		./data
POL009.1	DCE_S_II	1,000000	2	NNNNNN		/data/
POL009.1	DCE_S_II	1,000000	3	NNNNNN		data/S
POL009.1	DCE_S_II	1,000000	4	NNNNNN		ata/SE
POL010.1	DCE_S_III	1,000000	1	NAGCN		./dat
POL010.1	DCE_S_III	1,000000	2	NAGCN		/data
POL010.1	DCE_S_III	1,000000	3	NAGCN		data/
POL010.1	DCE_S_III	1,000000	4	NAGCN		ata/S
POL010.1	DCE_S_III	1,000000	5	NAGCN		ta/SE
POL010.1	DCE_S_III	1,000000	7	NAGCN		/SECU
POL010.1	DCE_S_III	1,000000	11	NAGCN		UENCI
MA0185.1	Deaf1	1,000000	1	YTCGKN		./data
MA0185.1	Deaf1	1,000000	2	YTCGKN		/data/
MA0185.1	Deaf1	1,000000	3	YTCGKN		data/S
MA0185.1	Deaf1	1,000000	4	YTCGKN		ata/SE
MA0185.1	Deaf1	1,000000	8	YTCGKN		SECUEN
MA0186.1	Dfd	1,000000	1	NTAATNR		./data/
MA0186.1	Dfd	1,000000	2	NTAATNR		/data/S
MA0186.1	Dfd	1,000000	3	NTAATNR		data/SE
MA0023.1	dl(var.2)	0,888889	1	NKGKNNTYCM		./data/SEC
MA0023.1	dl(var.2)	1,000000	2	NKGKNNTYCM		/data/SECU
MA0187.1	Dll	1,000000	1	WRATNNN		./data/
MA0187.1	Dll	1,000000	2	WRATNNN		/data/S
MA0187.1	Dll	1,000000	3	WRATNNN		data/SE
MA0885.1	Dlx2	1,000000	1	NNNNTNNN		./data/S
MA0885.1	Dlx2	1,000000	2	NNNNTNNN		/data/SE
MA0880.1	Dlx3	1,000000	1	NNNNNNNN		./data/S
MA0880.1	Dlx3	1,000000	2	NNNNNNNN		/data/SE
MA0881.1	Dlx4	1,000000	1	NNNNNNNN		./data/S
MA0881.1	Dlx4	1,000000	2	NNNNNNNN		/data/SE
MA0882.1	DLX6	1,000000	1	NNNNWNNN		./data/S
MA0882.1	DLX6	1,000000	2	NNNNWNNN		/data/SE
MA0610.1	DMRT3	1,000000	3	NNNGTANCNNN		data/SECUEN
MA0020.1	Dof2	1,000000	1	AAAGNN		./data
MA0020.1	Dof2	1,000000	2	AAAGNN		/data/
MA0020.1	Dof2	1,000000	3	AAAGNN		data/S
MA0020.1	Dof2	1,000000	4	AAAGNN		ata/SE
MA0982.1	DOF2.4	1,000000	1	NNNNNNN		./data/
MA0982.1	DOF2.4	1,000000	2	NNNNNNN		/data/S
MA0982.1	DOF2.4	1,000000	3	NNNNNNN		data/SE
MA0977.1	DOF2.5	1,000000	1	NNNNNNNN		./data/S
MA0977.1	DOF2.5	1,000000	2	NNNNNNNN		/data/SE
MA0021.1	Dof3	1,000000	1	AAAGNN		./data
MA0021.1	Dof3	1,000000	2	AAAGNN		/data/
MA0021.1	Dof3	1,000000	3	AAAGNN		data/S
MA0021.1	Dof3	1,000000	4	AAAGNN		ata/SE
MA1071.1	DOF5.3	1,000000	1	NNNNNNN		./data/
MA1071.1	DOF5.3	1,000000	2	NNNNNNN		/data/S
MA1071.1	DOF5.3	1,000000	3	NNNNNNN		data/SE
MA0983.1	DOF5.6	1,000000	1	NNNNNNNN		./data/S
MA0983.1	DOF5.6	1,000000	2	NNNNNNNN		/data/SE
MA0984.1	DOF5.7	1,000000	1	NNNNNNNN		./data/S
MA0984.1	DOF5.7	1,000000	2	NNNNNNNN		/data/SE
POL005.1	DPE	1,000000	1	NNNNNNNNN		./data/SE
MA0188.1	Dr	1,000000	1	NYAATTA		./data/
MA0188.1	Dr	1,000000	2	NYAATTA		/data/S
MA0188.1	Dr	1,000000	3	NYAATTA		data/SE
MA0985.1	DRE1C	1,000000	1	NNNNNNNN		./data/S
MA0985.1	DRE1C	1,000000	2	NNNNNNNN		/data/SE
MA0985.1	DRE1C	0,990991	6	NNNNNNNN		a/SECUEN
MA0978.1	DREB1E	1,000000	1	NNNNNNNN		./data/S
MA0978.1	DREB1E	1,000000	2	NNNNNNNN		/data/SE
MA0978.1	DREB1E	0,992000	6	NNNNNNNN		a/SECUEN
MA1032.1	DREB1G	1,000000	3	NNRCCGRCNN		data/SECUE
MA0986.1	DREB2C	1,000000	1	NNNNNNNN		./data/S
MA0986.1	DREB2C	1,000000	2	NNNNNNNN		/data/SE
MA0986.1	DREB2C	0,977000	4	NNNNNNNN		ata/SECU
MA0986.1	DREB2C	0,962345	8	NNNNNNNN		SECUENCI
MA0611.1	Dux	1,000000	1	NYAATCAN		./data/S
MA0611.1	Dux	1,000000	2	NYAATCAN		/data/SE
MA0611.1	Dux	1,000000	5	NYAATCAN		ta/SECUE
MA0468.1	DUX4	0,978831	1	NRANNNNATYW		./data/SECU
MA0915.1	dve	1,000000	1	NTAATCYN		./data/S
MA0915.1	dve	1,000000	2	NTAATCYN		/data/SE
MA0915.1	dve	0,971000	4	NTAATCYN		ata/SECU
MA0915.1	dve	1,000000	5	NTAATCYN		ta/SECUE
MA0024.1	E2F1	1,000000	1	TTTSSCGS		./data/S
MA0024.1	E2F1	1,000000	2	TTTSSCGS		/data/SE
MA0024.1	E2F1	0,900000	3	TTTSSCGS		data/SEC
MA0024.1	E2F1	1,000000	5	TTTSSCGS		ta/SECUE
MA0024.3	E2F1	0,857355	2	NNNNSYSNNNNN		/data/SECUEN
MA0865.1	E2F8	0,939394	2	NYKYYSNYNNAN		/data/SECUEN
MA1414.1	E2FA	0,948312	4	NNNNNNNNNN		ata/SECUEN
MA0189.1	E5	1,000000	1	NWAWNNR		./data/
MA0189.1	E5	1,000000	2	NWAWNNR		/data/S
MA0189.1	E5	1,000000	3	NWAWNNR		data/SE
MA0292.1	ECM22	1,000000	1	NNCCSKR		./data/
MA0292.1	ECM22	1,000000	2	NNCCSKR		/data/S
MA0292.1	ECM22	1,000000	3	NNCCSKR		data/SE
MA0292.1	ECM22	1,000000	7	NNCCSKR		/SECUEN
MA0294.1	EDS1	1,000000	1	NGGAWNANN		./data/SE
MA0472.2	EGR2	0,919374	1	NNNNNNNNNNN		./data/SECU
MA0472.2	EGR2	0,984355	3	NNNNNNNNNNN		data/SECUEN
MA0598.1	EHF	1,000000	1	MCTTCCTS		./data/S
MA0598.1	EHF	1,000000	2	MCTTCCTS		/data/SE
MA0598.1	EHF	1,000000	5	MCTTCCTS		ta/SECUE
MA0598.1	EHF	1,000000	6	MCTTCCTS		a/SECUEN
MA0026.1	Eip74EF	1,000000	1	NMGGAAN		./data/
MA0026.1	Eip74EF	1,000000	2	NMGGAAN		/data/S
MA0026.1	Eip74EF	1,000000	3	NMGGAAN		data/SE
MA0136.1	ELF5	1,000000	1	NNNNYCCNN		./data/SE
MA0136.1	ELF5	1,000000	4	NNNNYCCNN		ata/SECUE
MA0136.1	ELF5	1,000000	5	NNNNYCCNN		ta/SECUEN
MA0076.1	ELK4	1,000000	1	NCCGGAWNN		./data/SE
MA0076.2	ELK4	1,000000	3	NNNNWTCCKNN		data/SECUEN
MA0542.1	elt-3	1,000000	1	YNTTATCA		./data/S
MA0542.1	elt-3	1,000000	2	YNTTATCA		/data/SE
MA0542.1	elt-3	1,000000	4	YNTTATCA		ata/SECU
MA0128.1	EmBP-1	1,000000	1	WNAYGTSS		./data/S
MA0128.1	EmBP-1	1,000000	2	WNAYGTSS		/data/SE
MA0219.1	ems	1,000000	1	NWWRTNR		./data/
MA0219.1	ems	1,000000	2	NWWRTNR		/data/S
MA0219.1	ems	1,000000	3	NWWRTNR		data/SE
MA0220.1	en	1,000000	1	NTAATKR		./data/
MA0220.1	en	1,000000	2	NTAATKR		/data/S
MA0220.1	en	1,000000	3	NTAATKR		data/SE
MA0027.2	EN1	1,000000	1	NNNMTNNN		./data/S
MA0027.2	EN1	1,000000	2	NNNMTNNN		/data/SE
MA1401.1	EPR1	1,000000	2	NNWAATATCNNN		/data/SECUEN
MA0979.1	ERF008	1,000000	1	NNNNNNNN		./data/S
MA0979.1	ERF008	1,000000	2	NNNNNNNN		/data/SE
MA0979.1	ERF008	0,828000	4	NNNNNNNN		ata/SECU
MA1048.1	ERF018	1,000000	1	NNNNNNNN		./data/S
MA1048.1	ERF018	1,000000	2	NNNNNNNN		/data/SE
MA1048.1	ERF018	0,943000	4	NNNNNNNN		ata/SECU
MA1048.1	ERF018	0,991000	5	NNNNNNNN		ta/SECUE
MA1048.1	ERF018	0,934505	8	NNNNNNNN		SECUENCI
MA0996.1	ERF043	1,000000	1	NNNNNNNN		./data/S
MA0996.1	ERF043	1,000000	2	NNNNNNNN		/data/SE
MA0997.1	ERF069	1,000000	1	NNRNNRNNN		./data/SE
MA1049.1	ERF094	1,000000	1	NGCMRSCN		./data/S
MA1049.1	ERF094	1,000000	2	NGCMRSCN		/data/SE
MA1049.1	ERF094	1,000000	4	NGCMRSCN		ata/SECU
MA1049.1	ERF094	0,951000	5	NGCMRSCN		ta/SECUE
MA1049.1	ERF094	1,000000	8	NGCMRSCN		SECUENCI
MA0998.1	ERF096	0,903000	3	NNNNNNNNNN		data/SECUE
MA0999.1	ERF098	1,000000	1	NNNNNNNN		./data/S
MA0999.1	ERF098	1,000000	2	NNNNNNNN		/data/SE
MA1000.1	ERF105	1,000000	1	NNNNNNNN		./data/S
MA1000.1	ERF105	1,000000	2	NNNNNNNN		/data/SE
MA1000.1	ERF105	0,997003	4	NNNNNNNN		ata/SECU
MA1000.1	ERF105	0,994015	8	NNNNNNNN		SECUENCI
MA1053.1	ERF109	1,000000	1	NNNNNNNN		./data/S
MA1053.1	ERF109	1,000000	2	NNNNNNNN		/data/SE
MA1053.1	ERF109	0,862863	4	NNNNNNNN		ata/SECU
MA1053.1	ERF109	0,982000	6	NNNNNNNN		a/SECUEN
MA1004.1	ERF13	1,000000	1	NSNSSNCN		./data/S
MA1004.1	ERF13	1,000000	2	NSNSSNCN		/data/SE
MA1004.1	ERF13	1,000000	4	NSNSSNCN		ata/SECU
MA1004.1	ERF13	0,951952	8	NSNSSNCN		SECUENCI
MA0567.1	ERF1B	1,000000	1	NNNMNNNN		./data/S
MA0567.1	ERF1B	1,000000	2	NNNMNNNN		/data/SE
MA0567.1	ERF1B	0,970297	4	NNNMNNNN		ata/SECU
MA0567.1	ERF1B	0,920000	5	NNNMNNNN		ta/SECUE
MA0567.1	ERF1B	0,950891	8	NNNMNNNN		SECUENCI
MA1005.1	ERF3	1,000000	1	NRSSRNNN		./data/S
MA1005.1	ERF3	1,000000	2	NRSSRNNN		/data/SE
MA1005.1	ERF3	0,904905	4	NRSSRNNN		ata/SECU
MA1005.1	ERF3	0,801642	8	NRSSRNNN		SECUENCI
MA0992.1	ERF4	1,000000	1	NNNNNNNN		./data/S
MA0992.1	ERF4	1,000000	2	NNNNNNNN		/data/SE
MA0992.1	ERF4	0,976000	6	NNNNNNNN		a/SECUEN
MA1006.1	ERF6	1,000000	3	NNGCCGSCNN		data/SECUE
MA0420.1	ERT1	1,000000	1	NNCGGAAN		./data/S
MA0420.1	ERT1	1,000000	2	NNCGGAAN		/data/SE
MA0592.1	ESRRA	0,985577	3	NNNRKKNSNNN		data/SECUEN
MA0592.2	Esrra	0,949682	2	NNNRRNNNNNN		/data/SECUE
MA0141.3	ESRRB	0,989796	3	NNNNNNNNNNN		data/SECUEN
MA0643.1	Esrrg	0,905387	3	NNNNNNNNNN		data/SECUE
MF0001.1	ETS	1,000000	1	NNNNNRNN		./data/S
MF0001.1	ETS	1,000000	2	NNNNNRNN		/data/SE
MA0098.1	ETS1	1,000000	1	NWYSYN		./data
MA0098.1	ETS1	1,000000	2	NWYSYN		/data/
MA0098.1	ETS1	1,000000	3	NWYSYN		data/S
MA0098.1	ETS1	1,000000	4	NWYSYN		ata/SE
MA0098.1	ETS1	0,975000	6	NWYSYN		a/SECU
MA0098.1	ETS1	0,975000	7	NWYSYN		/SECUE
MA0916.1	Ets21C	1,000000	1	NNNNNNNN		./data/S
MA0916.1	Ets21C	1,000000	2	NNNNNNNN		/data/SE
MA0221.1	eve	1,000000	1	NWAANNN		./data/
MA0221.1	eve	1,000000	2	NWAANNN		/data/S
MA0221.1	eve	1,000000	3	NWAANNN		data/SE
MA0222.1	exd	1,000000	1	NNTTGAYR		./data/S
MA0222.1	exd	1,000000	2	NNTTGAYR		/data/SE
MA0224.1	exex	1,000000	1	NTAATNR		./data/
MA0224.1	exex	1,000000	2	NTAATNR		/data/S
MA0224.1	exex	1,000000	3	NTAATNR		data/SE
MA0156.1	FEV	1,000000	1	NNGGAWRT		./data/S
MA0156.1	FEV	1,000000	2	NNGGAWRT		/data/SE
MA0295.1	FHL1	1,000000	1	SACGCWNN		./data/S
MA0295.1	FHL1	1,000000	2	SACGCWNN		/data/SE
MA0295.1	FHL1	1,000000	6	SACGCWNN		a/SECUEN
MA0557.1	FHY3	0,885106	2	NNNNNNYNNNNN		/data/SECUEN
MA0920.1	fkh-2	1,000000	1	NWMWANAN		./data/S
MA0920.1	fkh-2	1,000000	2	NWMWANAN		/data/SE
MA0920.1	fkh-2	0,914000	5	NWMWANAN		ta/SECUE
MA0297.1	FKH2	1,000000	1	RTAAACA		./data/
MA0297.1	FKH2	1,000000	2	RTAAACA		/data/S
MA0297.1	FKH2	1,000000	3	RTAAACA		data/SE
MA0297.1	FKH2	1,000000	5	RTAAACA		ta/SECU
MF0005.1	Forkhead	1,000000	1	NNNYNNNNN		./data/SE
MA0476.1	FOS	1,000000	3	NNTKANTCANN		data/SECUEN
MA0099.2	FOS::JUN	1,000000	1	YKMNNSN		./data/
MA0099.2	FOS::JUN	1,000000	2	YKMNNSN		/data/S
MA0099.2	FOS::JUN	1,000000	3	YKMNNSN		data/SE
MA0099.2	FOS::JUN	0,833333	5	YKMNNSN		ta/SECU
MA0099.3	FOS::JUN	0,963000	4	NNNNNNNNNN		ata/SECUEN
MA1135.1	FOSB::JUNB	0,807193	3	NNNNNNNNNN		data/SECUE
MA0477.1	FOSL1	0,966426	3	NNTGANTMANN		data/SECUEN
MA0478.1	FOSL2	0,961452	2	NNNTGNNTMAN		/data/SECUE
MA1130.1	FOSL2::JUN	0,978022	2	NNNNNNNNNNNN		/data/SECUEN
MA1138.1	FOSL2::JUNB	0,831832	3	NNTKANNMAN		data/SECUE
MA1144.1	FOSL2::JUND	0,860000	3	NNTKMNNMAN		data/SECUE
MA0032.1	FOXC1	1,000000	1	NNNNNGTA		./data/S
MA0032.1	FOXC1	1,000000	2	NNNNNGTA		/data/SE
MA0031.1	FOXD1	1,000000	1	NTMANNAN		./data/S
MA0031.1	FOXD1	1,000000	2	NTMANNAN		/data/SE
MA0031.1	FOXD1	0,900000	5	NTMANNAN		ta/SECUE
MA0847.1	FOXD2	1,000000	1	NNNNWNN		./data/
MA0847.1	FOXD2	1,000000	2	NNNNWNN		/data/S
MA0847.1	FOXD2	1,000000	3	NNNNWNN		data/SE
MA0613.1	FOXG1	1,000000	1	NNNNNNNN		./data/S
MA0613.1	FOXG1	1,000000	2	NNNNNNNN		/data/SE
MA0613.1	FOXG1	0,997000	5	NNNNNNNN		ta/SECUE
MA0479.1	FOXH1	1,000000	1	NNNANTNMACW		./data/SECU
MA0479.1	FOXH1	0,827792	3	NNNANTNMACW		data/SECUEN
MA0042.2	FOXI1	1,000000	1	NNNMNNN		./data/
MA0042.2	FOXI1	1,000000	2	NNNMNNN		/data/S
MA0042.2	FOXI1	1,000000	3	NNNMNNN		data/SE
MA0042.2	FOXI1	0,836026	5	NNNMNNN		ta/SECU
MA0614.1	Foxj2	1,000000	1	RNMWAYAN		./data/S
MA0614.1	Foxj2	1,000000	2	RNMWAYAN		/data/SE
MA0614.1	Foxj2	0,954000	5	RNMWAYAN		ta/SECUE
MA1103.1	FOXK2	0,873010	3	NNNNNNNNNNN		data/SECUEN
MA0033.1	FOXL1	1,000000	1	NNNNNRYM		./data/S
MA0033.1	FOXL1	1,000000	2	NNNNNRYM		/data/SE
MA0033.2	FOXL1	1,000000	1	NNNNNYN		./data/
MA0033.2	FOXL1	1,000000	2	NNNNNYN		/data/S
MA0033.2	FOXL1	1,000000	3	NNNNNYN		data/SE
MA0480.1	Foxo1	0,806024	1	NNNTGTTKNYN		./data/SECU
MA0157.1	FOXO3	1,000000	1	KNNAMAYW		./data/S
MA0157.1	FOXO3	1,000000	2	KNNAMAYW		/data/SE
MA0157.1	FOXO3	0,923077	4	KNNAMAYW		ata/SECU
MA0157.2	FOXO3	1,000000	1	RKNMMNMN		./data/S
MA0157.2	FOXO3	1,000000	2	RKNMMNMN		/data/SE
MA0157.2	FOXO3	0,967273	5	RKNMMNMN		ta/SECUE
MA0848.1	FOXO4	1,000000	1	NNNNNNN		./data/
MA0848.1	FOXO4	1,000000	2	NNNNNNN		/data/S
MA0848.1	FOXO4	1,000000	3	NNNNNNN		data/SE
MA0848.1	FOXO4	0,836782	5	NNNNNNN		ta/SECU
MA0849.1	FOXO6	1,000000	1	RNNNANR		./data/
MA0849.1	FOXO6	1,000000	2	RNNNANR		/data/S
MA0849.1	FOXO6	1,000000	3	RNNNANR		data/SE
MA0849.1	FOXO6	0,944094	5	RNNNANR		ta/SECU
MA0593.1	FOXP2	0,988251	3	NNRWAAAYANN		data/SECUEN
MA0850.1	FOXP3	1,000000	1	RNWNNNR		./data/
MA0850.1	FOXP3	1,000000	2	RNWNNNR		/data/S
MA0850.1	FOXP3	1,000000	3	RNWNNNR		data/SE
MA0225.1	ftz	1,000000	1	NWAATKR		./data/
MA0225.1	ftz	1,000000	2	NWAATKR		/data/S
MA0225.1	ftz	1,000000	3	NWAATKR		data/SE
MA0565.1	FUS3	1,000000	1	NNMWNKNNN		./data/SE
MA0565.1	FUS3	0,960396	4	NNMWNKNNN		ata/SECUE
MA0298.1	FZF1	1,000000	1	CTATCA		./data
MA0298.1	FZF1	1,000000	2	CTATCA		/data/
MA0298.1	FZF1	1,000000	3	CTATCA		data/S
MA0298.1	FZF1	1,000000	4	CTATCA		ata/SE
MA0298.1	FZF1	1,000000	6	CTATCA		a/SECU
MA0298.1	FZF1	1,000000	10	CTATCA		CUENCI
PF0137.1	GAANYNYGACNY	1,000000	1	GAANYNYGACNY		./data/SECUE
MA0300.1	GAT1	1,000000	1	NNGATAAN		./data/S
MA0300.1	GAT1	1,000000	2	NNGATAAN		/data/SE
MA0301.1	GAT3	1,000000	1	NNWNNNNNN		./data/SE
MA0035.1	Gata1	1,000000	1	NGNNNN		./data
MA0035.1	Gata1	1,000000	2	NGNNNN		/data/
MA0035.1	Gata1	1,000000	3	NGNNNN		data/S
MA0035.1	Gata1	1,000000	4	NGNNNN		ata/SE
MA0035.3	Gata1	1,000000	3	NNNYTATCWNN		data/SECUEN
MA1013.1	GATA10	1,000000	1	NNGATCNN		./data/S
MA1013.1	GATA10	1,000000	2	NNGATCNN		/data/SE
MA1013.1	GATA10	1,000000	5	NNGATCNN		ta/SECUE
MA1014.1	GATA11	1,000000	1	NRGATCTN		./data/S
MA1014.1	GATA11	1,000000	2	NRGATCTN		/data/SE
MA1014.1	GATA11	1,000000	5	NRGATCTN		ta/SECUE
MA1015.1	GATA12	1,000000	1	NNNNNNNN		./data/S
MA1015.1	GATA12	1,000000	2	NNNNNNNN		/data/SE
MA1016.1	GATA15	1,000000	1	NNNNWNNNN		./data/SE
MA0036.1	GATA2	1,000000	1	NSRTN		./dat
MA0036.1	GATA2	1,000000	2	NSRTN		/data
MA0036.1	GATA2	1,000000	3	NSRTN		data/
MA0036.1	GATA2	1,000000	4	NSRTN		ata/S
MA0036.1	GATA2	1,000000	5	NSRTN		ta/SE
MA0036.3	GATA2	0,969957	3	NNNNNNNNNNN		data/SECUEN
MA1324.1	GATA20	1,000000	1	NYNNGATN		./data/S
MA1324.1	GATA20	1,000000	2	NYNNGATN		/data/SE
MA1324.1	GATA20	0,960526	3	NYNNGATN		data/SEC
MA0037.1	GATA3	1,000000	1	NSNKNN		./data
MA0037.1	GATA3	1,000000	2	NSNKNN		/data/
MA0037.1	GATA3	1,000000	3	NSNKNN		data/S
MA0037.1	GATA3	1,000000	4	NSNKNN		ata/SE
MA0037.2	GATA3	1,000000	1	AGATAARN		./data/S
MA0037.2	GATA3	1,000000	2	AGATAARN		/data/SE
MA0037.3	GATA3	1,000000	1	NGATNNNN		./data/S
MA0037.3	GATA3	1,000000	2	NGATNNNN		/data/SE
MA0766.1	GATA5	1,000000	1	NGRTNNNN		./data/S
MA0766.1	GATA5	1,000000	2	NGRTNNNN		/data/SE
MA1017.1	GATA8	1,000000	1	NNNNNNNNN		./data/SE
MA1018.1	GATA9	1,000000	3	NNNRGATCNNN		data/SECUEN
PF0131.1	GATAAGR	1,000000	1	GATAAGR		./data/
PF0131.1	GATAAGR	1,000000	2	GATAAGR		/data/S
PF0131.1	GATAAGR	1,000000	3	GATAAGR		data/SE
PF0148.1	GATGKMRGCG	1,000000	2	GATGKMRGCG		/data/SECU
PF0005.1	GATTGGY	1,000000	1	GATTGGY		./data/
PF0005.1	GATTGGY	1,000000	2	GATTGGY		/data/S
PF0005.1	GATTGGY	1,000000	3	GATTGGY		data/SE
PF0035.1	GCANCTGNY	1,000000	1	GCANCTGNY		./data/SE
PF0010.1	GCCATNTTG	1,000000	1	GCCATNTTG		./data/SE
PF0048.1	GCGNNANTTCC	1,000000	1	GCGNNANTTCC		./data/SECU
MA0917.1	gcm2	1,000000	1	NYNNNGGN		./data/S
MA0917.1	gcm2	1,000000	2	NYNNNGGN		/data/SE
MA0304.1	GCR1	1,000000	1	NSSANNNN		./data/S
MA0304.1	GCR1	1,000000	2	NSSANNNN		/data/SE
MA0305.1	GCR2	1,000000	1	NCNTYSN		./data/
MA0305.1	GCR2	1,000000	2	NCNTYSN		/data/S
MA0305.1	GCR2	1,000000	3	NCNTYSN		data/SE
MA0305.1	GCR2	0,996296	5	NCNTYSN		ta/SECU
MA0305.1	GCR2	0,970149	6	NCNTYSN		a/SECUE
MA0305.1	GCR2	0,996296	9	NCNTYSN		ECUENCI
PF0078.1	GCTNWTTGK	1,000000	1	GCTNWTTGK		./data/SE
PF0163.1	GGARNTKYCCA	1,000000	1	GGARNTKYCCA		./data/SECU
PF0163.1	GGARNTKYCCA	1,000000	2	GGARNTKYCCA		/data/SECUE
PF0093.1	GGATTA	1,000000	1	GGATTA		./data
PF0093.1	GGATTA	1,000000	2	GGATTA		/data/
PF0093.1	GGATTA	1,000000	3	GGATTA		data/S
PF0093.1	GGATTA	1,000000	4	GGATTA		ata/SE
PF0159.1	GGCKCATGS	1,000000	1	GGCKCATGS		./data/SE
PF0159.1	GGCKCATGS	0,836806	2	GGCKCATGS		/data/SEC
PF0159.1	GGCKCATGS	0,836806	6	GGCKCATGS		a/SECUENC
PF0118.1	GGCNRNWCTTYS	0,825843	3	GGCNRNWCTTYS		data/SECUENC
PF0024.1	GGGAGGRR	1,000000	1	GGGAGGRR		./data/S
PF0024.1	GGGAGGRR	1,000000	2	GGGAGGRR		/data/SE
PF0006.1	GGGCGGR	1,000000	1	GGGCGGR		./data/
PF0006.1	GGGCGGR	1,000000	2	GGGCGGR		/data/S
PF0006.1	GGGCGGR	1,000000	3	GGGCGGR		data/SE
PF0006.1	GGGCGGR	1,000000	7	GGGCGGR		/SECUEN
PF0086.1	GGGNNTTTCC	1,000000	1	GGGNNTTTCC		./data/SEC
PF0086.1	GGGNNTTTCC	1,000000	2	GGGNNTTTCC		/data/SECU
PF0119.1	GGGNRMNNYCAT	1,000000	1	GGGNRMNNYCAT		./data/SECUE
PF0056.1	GGGTGGRR	1,000000	1	GGGTGGRR		./data/S
PF0056.1	GGGTGGRR	1,000000	2	GGGTGGRR		/data/SE
PF0031.1	GGGYGTGNY	1,000000	1	GGGYGTGNY		./data/SE
MA0306.1	GIS1	1,000000	1	NYCCYTNNN		./data/SE
MA0307.1	GLN3	1,000000	1	GATWN		./dat
MA0307.1	GLN3	1,000000	2	GATWN		/data
MA0307.1	GLN3	1,000000	3	GATWN		data/
MA0307.1	GLN3	1,000000	4	GATWN		ata/S
MA0307.1	GLN3	1,000000	5	GATWN		ta/SE
MA1019.1	Glyma19g26560.1	1,000000	1	NNNNNNNNN		./data/SE
MA1019.1	Glyma19g26560.1	0,844000	2	NNNNNNNNN		/data/SEC
MA1019.1	Glyma19g26560.1	0,976000	4	NNNNNNNNN		ata/SECUE
MA1019.1	Glyma19g26560.1	0,996000	5	NNNNNNNNN		ta/SECUEN
MA0862.1	GMEB2	1,000000	1	NNRMSYNN		./data/S
MA0862.1	GMEB2	1,000000	2	NNRMSYNN		/data/SE
MA0190.1	Gsc	1,000000	1	TAATCN		./data
MA0190.1	Gsc	1,000000	2	TAATCN		/data/
MA0190.1	Gsc	1,000000	3	TAATCN		data/S
MA0190.1	Gsc	1,000000	4	TAATCN		ata/SE
MA0190.1	Gsc	1,000000	6	TAATCN		a/SECU
MA1020.1	GT-1	1,000000	1	NYWAMMYN		./data/S
MA1020.1	GT-1	1,000000	2	NYWAMMYN		/data/SE
MA1020.1	GT-1	0,939000	4	NYWAMMYN		ata/SECU
MA1020.1	GT-1	0,970000	5	NYWAMMYN		ta/SECUE
PF0020.1	GTGACGY	1,000000	1	GTGACGY		./data/
PF0020.1	GTGACGY	1,000000	2	GTGACGY		/data/S
PF0020.1	GTGACGY	1,000000	3	GTGACGY		data/SE
PF0020.1	GTGACGY	1,000000	6	GTGACGY		a/SECUE
PF0091.1	GTGGGTGK	1,000000	1	GTGGGTGK		./data/S
PF0091.1	GTGGGTGK	1,000000	2	GTGGGTGK		/data/SE
MA0309.1	GZF3	1,000000	1	NGATANNN		./data/S
MA0309.1	GZF3	1,000000	2	NGATANNN		/data/SE
MA0449.1	h	0,882353	1	NNNNNNNNNN		./data/SEC
MA0448.1	H2.0	1,000000	1	NNNWTNN		./data/
MA0448.1	H2.0	1,000000	2	NNNWTNN		/data/S
MA0448.1	H2.0	1,000000	3	NNNWTNN		data/SE
MA0310.1	HAC1	1,000000	1	NMCACGTN		./data/S
MA0310.1	HAC1	1,000000	2	NMCACGTN		/data/SE
MA0310.1	HAC1	1,000000	6	NMCACGTN		a/SECUEN
MA0311.1	HAL9	1,000000	1	CGGAR		./dat
MA0311.1	HAL9	1,000000	2	CGGAR		/data
MA0311.1	HAL9	1,000000	3	CGGAR		data/
MA0311.1	HAL9	1,000000	4	CGGAR		ata/S
MA0311.1	HAL9	1,000000	5	CGGAR		ta/SE
MA0312.1	HAP1	1,000000	1	CGGRNNNN		./data/S
MA0312.1	HAP1	1,000000	2	CGGRNNNN		/data/SE
MA0313.1	HAP2	1,000000	1	TKRKN		./dat
MA0313.1	HAP2	1,000000	2	TKRKN		/data
MA0313.1	HAP2	1,000000	3	TKRKN		data/
MA0313.1	HAP2	1,000000	4	TKRKN		ata/S
MA0313.1	HAP2	1,000000	5	TKRKN		ta/SE
MA1210.1	HAT22	0,962121	4	NNNMAYSMNN		ata/SECUEN
MA0008.1	HAT5	1,000000	1	NNATYRWK		./data/S
MA0008.1	HAT5	1,000000	2	NNATYRWK		/data/SE
MA0226.1	hbn	1,000000	1	NTAATTN		./data/
MA0226.1	hbn	1,000000	2	NTAATTN		/data/S
MA0226.1	hbn	1,000000	3	NTAATTN		data/SE
MA0317.1	HCM1	1,000000	1	NNNMANNN		./data/S
MA0317.1	HCM1	1,000000	2	NNNMANNN		/data/SE
MA0317.1	HCM1	0,860000	5	NNNMANNN		ta/SECUE
MA0821.1	HES5	0,847283	1	NNNCRNRYGNNN		./data/SECUE
MA0822.1	HES7	0,946193	1	NNNNNCNNNNNN		./data/SECUE
MA0191.1	HGTX	1,000000	1	NTAATNR		./data/
MA0191.1	HGTX	1,000000	2	NTAATNR		/data/S
MA0191.1	HGTX	1,000000	3	NTAATNR		data/SE
MA0183.1	HHEX	1,000000	1	NYNNANNR		./data/S
MA0183.1	HHEX	1,000000	2	NYNNANNR		/data/SE
MA0739.1	Hic1	1,000000	1	NNNNNNNNN		./data/SE
MA0738.1	HIC2	1,000000	1	NYNNNMNNN		./data/SE
MA1106.1	HIF1A	0,854082	3	NNNYRNNNNN		data/SECUE
MA0131.1	HINFP	0,900000	3	NNANKYYSKN		data/SECUE
MA0131.1	HINFP	0,950000	4	NNANKYYSKN		ata/SECUEN
MA0131.2	HINFP	0,933806	1	NNNNNTSYNNNN		./data/SECUE
MA0450.1	hkb	1,000000	1	NRGGCGKKN		./data/SE
MF0011.1	HMG	1,000000	1	NNNNNN		./data
MF0011.1	HMG	1,000000	2	NNNNNN		/data/
MF0011.1	HMG	1,000000	3	NNNNNN		data/S
MF0011.1	HMG	1,000000	4	NNNNNN		ata/SE
MA0044.1	HMG-1	1,000000	1	SKYNYNNNN		./data/SE
MA0327.1	HMRA1	1,000000	1	RCACAAT		./data/
MA0327.1	HMRA1	1,000000	2	RCACAAT		/data/S
MA0327.1	HMRA1	1,000000	3	RCACAAT		data/SE
MA0327.1	HMRA1	1,000000	7	RCACAAT		/SECUEN
MA0318.1	HMRA2	1,000000	1	NRWGTWNN		./data/S
MA0318.1	HMRA2	1,000000	2	NRWGTWNN		/data/SE
MA0192.1	Hmx	1,000000	1	NTAAWYR		./data/
MA0192.1	Hmx	1,000000	2	NTAAWYR		/data/S
MA0192.1	Hmx	1,000000	3	NTAAWYR		data/SE
MF0010.1	Homeobox	1,000000	1	NNNNNNN		./data/
MF0010.1	Homeobox	1,000000	2	NNNNNNN		/data/S
MF0010.1	Homeobox	1,000000	3	NNNNNNN		data/SE
MA0158.1	HOXA5	1,000000	1	MNNNWRTN		./data/S
MA0158.1	HOXA5	1,000000	2	MNNNWRTN		/data/SE
MA0594.1	Hoxa9	0,895349	1	NNNNTNNMNNN		./data/SECU
MA0319.1	HSF1	1,000000	1	NNRGAANN		./data/S
MA0319.1	HSF1	1,000000	2	NNRGAANN		/data/SE
MA0227.1	hth	1,000000	1	TGACRK		./data
MA0227.1	hth	1,000000	2	TGACRK		/data/
MA0227.1	hth	1,000000	3	TGACRK		data/S
MA0227.1	hth	1,000000	4	TGACRK		ata/SE
MA0227.1	hth	1,000000	7	TGACRK		/SECUE
MA0617.1	Id2	1,000000	1	NCACGTGN		./data/S
MA0617.1	Id2	1,000000	2	NCACGTGN		/data/SE
MA0320.1	IME1	1,000000	1	CSGCNGAR		./data/S
MA0320.1	IME1	1,000000	2	CSGCNGAR		/data/SE
MA0228.1	ind	1,000000	1	YTAAKKR		./data/
MA0228.1	ind	1,000000	2	YTAAKKR		/data/S
MA0228.1	ind	1,000000	3	YTAAKKR		data/SE
MA0321.1	INO2	1,000000	1	NCNYRNSNN		./data/SE
MA0322.1	INO4	1,000000	1	NYNTRTRNN		./data/SE
POL002.1	INR	1,000000	1	NCWNNNNN		./data/S
POL002.1	INR	1,000000	2	NCWNNNNN		/data/SE
MA0229.1	inv	1,000000	1	NNTAATTR		./data/S
MA0229.1	inv	1,000000	2	NNTAATTR		/data/SE
MA0914.1	ISL2	1,000000	1	NNNNNNNN		./data/S
MA0914.1	ISL2	1,000000	2	NNNNNNNN		/data/SE
MA0654.1	ISX	1,000000	1	NNNNTKWN		./data/S
MA0654.1	ISX	1,000000	2	NNNNTKWN		/data/SE
MA0655.1	JDP2	1,000000	1	NNNNNNNWN		./data/SE
MA0655.1	JDP2	0,979616	4	NNNNNNNWN		ata/SECUE
MA0656.1	JDP2(var.2)	0,931946	2	NNNNNNNNNNNN		/data/SECUEN
MA0099.1	JUN::FOS	1,000000	1	NTSMNNMW		./data/S
MA0099.1	JUN::FOS	1,000000	2	NTSMNNMW		/data/SE
MA1133.1	JUN::JUNB(var.2)	0,834000	2	NNNNNNNNNNNN		/data/SECUEN
MA0490.1	JUNB	0,926083	2	NNNTGANTMAN		/data/SECUE
MA0491.1	JUND	0,960036	3	NNTGANTMANN		data/SECUEN
MA1027.1	KAN1	1,000000	1	NNNNNNNN		./data/S
MA1027.1	KAN1	1,000000	2	NNNNNNNN		/data/SE
MA1027.1	KAN1	0,875125	3	NNNNNNNN		data/SEC
MA1028.1	KAN4	1,000000	1	NNNNNNNN		./data/S
MA1028.1	KAN4	1,000000	2	NNNNNNNN		/data/SE
MA1028.1	KAN4	0,965000	3	NNNNNNNN		data/SEC
MA0493.1	Klf1	0,965779	1	NNNNNCNCCYN		./data/SECU
MA0493.1	Klf1	1,000000	2	NNNNNCNCCYN		/data/SECUE
MA0493.1	Klf1	1,000000	3	NNNNNCNCCYN		data/SECUEN
MA0493.1	Klf1	0,965779	5	NNNNNCNCCYN		ta/SECUENCI
MA0741.1	KLF16	0,932870	2	NNNNNNMNNNN		/data/SECUE
MA0741.1	KLF16	0,993835	3	NNNNNNMNNNN		data/SECUEN
MA0039.3	KLF4	0,962848	3	NNNNNNNNNNN		data/SECUEN
MA0599.1	KLF5	0,965028	2	NYYNCNCCYN		/data/SECU
MA0599.1	KLF5	1,000000	3	NYYNCNCCYN		data/SECUE
MA0599.1	KLF5	1,000000	4	NYYNCNCCYN		ata/SECUEN
MA0599.1	KLF5	0,965028	6	NYYNCNCCYN		a/SECUENCI
MA1107.1	KLF9	0,960028	1	NNNNNNNNNNNNN		./data/SECUEN
MA0451.1	kni	1,000000	1	NMWNNRGNNCRN		./data/SECUE
MA0230.1	lab	1,000000	1	NTAAWKA		./data/
MA0230.1	lab	1,000000	2	NTAAWKA		/data/S
MA0230.1	lab	1,000000	3	NTAAWKA		data/SE
MA0231.1	lbe	1,000000	1	TAANNR		./data
MA0231.1	lbe	1,000000	2	TAANNR		/data/
MA0231.1	lbe	1,000000	3	TAANNR		data/S
MA0231.1	lbe	1,000000	4	TAANNR		ata/SE
MA0232.1	lbl	1,000000	1	TAAYNR		./data
MA0232.1	lbl	1,000000	2	TAAYNR		/data/
MA0232.1	lbl	1,000000	3	TAAYNR		data/S
MA0232.1	lbl	1,000000	4	TAAYNR		ata/SE
MA0618.1	LBX1	1,000000	1	NYAAYNRN		./data/S
MA0618.1	LBX1	1,000000	2	NYAAYNRN		/data/SE
MA0324.1	LEU3	1,000000	3	CCKNNNSCGS		data/SECUE
MA0704.1	Lhx4	1,000000	1	NNNWTNNN		./data/S
MA0704.1	Lhx4	1,000000	2	NNNWTNNN		/data/SE
MA0705.1	Lhx8	1,000000	1	NYNATNRN		./data/S
MA0705.1	Lhx8	1,000000	2	NYNATNRN		/data/SE
MA0701.1	LHX9	1,000000	1	NNNATNNN		./data/S
MA0701.1	LHX9	1,000000	2	NNNATNNN		/data/SE
MA0923.1	lim-4	1,000000	1	NNNNNNNNN		./data/SE
MA0194.1	Lim1	1,000000	1	YTAATTR		./data/
MA0194.1	Lim1	1,000000	2	YTAATTR		/data/S
MA0194.1	Lim1	1,000000	3	YTAATTR		data/SE
MA0195.1	Lim3	1,000000	1	NWNATNR		./data/
MA0195.1	Lim3	1,000000	2	NWNATNR		/data/S
MA0195.1	Lim3	1,000000	3	NWNATNR		data/SE
MA0261.1	lin-14	1,000000	1	GAACNN		./data
MA0261.1	lin-14	1,000000	2	GAACNN		/data/
MA0261.1	lin-14	1,000000	3	GAACNN		data/S
MA0261.1	lin-14	1,000000	4	GAACNN		ata/SE
MA0261.1	lin-14	1,000000	7	GAACNN		/SECUE
MA0619.1	LIN54	1,000000	1	NTTYRAANN		./data/SE
CN0111.1	LM111	1,000000	2	CTGACCTACTTT		/data/SECUEN
CN0120.1	LM120	0,873819	2	SNKAATNASAKKSN		/data/SECUENCI
CN0139.1	LM139	0,887574	1	NNTRNYCYAMTTYSN		./data/SECUENCI
CN0026.1	LM26	0,965870	1	NNNNNNNNNNNNN		./data/SECUEN
MA0175.1	lms	1,000000	1	NTAATNR		./data/
MA0175.1	lms	1,000000	2	NTAATNR		/data/S
MA0175.1	lms	1,000000	3	NTAATNR		data/SE
MA0702.1	LMX1A	1,000000	1	NNNNNNNN		./data/S
MA0702.1	LMX1A	1,000000	2	NNNNNNNN		/data/SE
MA0703.1	LMX1B	1,000000	1	NNNNNNNN		./data/S
MA0703.1	LMX1B	1,000000	2	NNNNNNNN		/data/SE
MA0325.1	LYS14	1,000000	1	NNGGAAWN		./data/S
MA0325.1	LYS14	1,000000	2	NNGGAAWN		/data/SE
MA0326.1	MAC1	1,000000	1	WNTRCTCN		./data/S
MA0326.1	MAC1	1,000000	2	WNTRCTCN		/data/SE
MA0326.1	MAC1	1,000000	4	WNTRCTCN		ata/SECU
MA0326.1	MAC1	1,000000	6	WNTRCTCN		a/SECUEN
MA0118.1	Macho-1	1,000000	1	NNGGNGNNN		./data/SE
MA0117.1	Mafb	1,000000	1	GNNNNNNN		./data/S
MA0117.1	Mafb	1,000000	2	GNNNNNNN		/data/SE
MA0089.1	MAFG::NFE2L1	1,000000	1	NNTNAN		./data
MA0089.1	MAFG::NFE2L1	1,000000	2	NNTNAN		/data/
MA0089.1	MAFG::NFE2L1	1,000000	3	NNTNAN		data/S
MA0089.1	MAFG::NFE2L1	1,000000	4	NNTNAN		ata/SE
MA0328.1	MATALPHA2	1,000000	1	YRTGTWNWT		./data/SE
MA0328.2	MATALPHA2	1,000000	1	YNYRTNNN		./data/S
MA0328.2	MATALPHA2	1,000000	2	YNYRTNNN		/data/SE
MA0329.1	MBP1	1,000000	1	NCRYSNN		./data/
MA0329.1	MBP1	1,000000	2	NCRYSNN		/data/S
MA0329.1	MBP1	1,000000	3	NCRYSNN		data/SE
MA0329.1	MBP1	0,880000	7	NCRYSNN		/SECUEN
MA0330.1	MBP1::SWI6	1,000000	1	NNNNNNN		./data/
MA0330.1	MBP1::SWI6	1,000000	2	NNNNNNN		/data/S
MA0330.1	MBP1::SWI6	1,000000	3	NNNNNNN		data/SE
MA0330.1	MBP1::SWI6	0,853144	7	NNNNNNN		/SECUEN
POL013.1	MED-1	1,000000	1	GCTCCS		./data
POL013.1	MED-1	1,000000	2	GCTCCS		/data/
POL013.1	MED-1	1,000000	3	GCTCCS		data/S
POL013.1	MED-1	1,000000	4	GCTCCS		ata/SE
POL013.1	MED-1	1,000000	6	GCTCCS		a/SECU
POL013.1	MED-1	1,000000	7	GCTCCS		/SECUE
MA0498.2	MEIS1	1,000000	1	NNSNYNN		./data/
MA0498.2	MEIS1	1,000000	2	NNSNYNN		/data/S
MA0498.2	MEIS1	1,000000	3	NNSNYNN		data/SE
MA0498.2	MEIS1	0,985252	6	NNSNYNN		a/SECUE
MA0774.1	MEIS2	1,000000	1	NNGNNNNN		./data/S
MA0774.1	MEIS2	1,000000	2	NNGNNNNN		/data/SE
MA0774.1	MEIS2	0,989744	6	NNGNNNNN		a/SECUEN
MA0775.1	MEIS3	1,000000	1	NNSNNNNN		./data/S
MA0775.1	MEIS3	1,000000	2	NNSNNNNN		/data/SE
MA0775.1	MEIS3	0,970079	6	NNSNNNNN		a/SECUEN
MA0332.1	MET28	1,000000	1	CTGTGG		./data
MA0332.1	MET28	1,000000	2	CTGTGG		/data/
MA0332.1	MET28	1,000000	3	CTGTGG		data/S
MA0332.1	MET28	1,000000	4	CTGTGG		ata/SE
MA0333.1	MET31	1,000000	1	NNNGTGGCN		./data/SE
MA0333.1	MET31	1,000000	3	NNNGTGGCN		data/SECU
MA0334.1	MET32	1,000000	1	NNCCNYN		./data/
MA0334.1	MET32	1,000000	2	NNCCNYN		/data/S
MA0334.1	MET32	1,000000	3	NNCCNYN		data/SE
MA0334.1	MET32	0,990000	5	NNCCNYN		ta/SECU
MA0334.1	MET32	1,000000	7	NNCCNYN		/SECUEN
MA0335.1	MET4	1,000000	1	ANYTGTGG		./data/S
MA0335.1	MET4	1,000000	2	ANYTGTGG		/data/SE
MA0801.1	MGA	1,000000	1	NNNNNNNN		./data/S
MA0801.1	MGA	1,000000	2	NNNNNNNN		/data/SE
PF0011.1	MGGAAGTG	1,000000	1	MGGAAGTG		./data/S
PF0011.1	MGGAAGTG	1,000000	2	MGGAAGTG		/data/SE
MA0337.1	MIG1	1,000000	1	NNCCCNN		./data/
MA0337.1	MIG1	1,000000	2	NNCCCNN		/data/S
MA0337.1	MIG1	1,000000	3	NNCCCNN		data/SE
MA0337.1	MIG1	1,000000	6	NNCCCNN		a/SECUE
MA0337.1	MIG1	1,000000	7	NNCCCNN		/SECUEN
MA0338.1	MIG2	1,000000	1	NCCCNNN		./data/
MA0338.1	MIG2	1,000000	2	NCCCNNN		/data/S
MA0338.1	MIG2	1,000000	3	NCCCNNN		data/SE
MA0338.1	MIG2	1,000000	7	NCCCNNN		/SECUEN
MA0339.1	MIG3	1,000000	1	NYCCNNN		./data/
MA0339.1	MIG3	1,000000	2	NYCCNNN		/data/S
MA0339.1	MIG3	1,000000	3	NYCCNNN		data/SE
MA0339.1	MIG3	1,000000	7	NYCCNNN		/SECUEN
MA0233.1	mirr	1,000000	1	NNACA		./dat
MA0233.1	mirr	1,000000	2	NNACA		/data
MA0233.1	mirr	1,000000	3	NNACA		data/
MA0233.1	mirr	1,000000	4	NNACA		ata/S
MA0233.1	mirr	1,000000	5	NNACA		ta/SE
MA0233.1	mirr	1,000000	7	NNACA		/SECU
MA0233.1	mirr	1,000000	11	NNACA		UENCI
MA0622.1	Mlxip	1,000000	1	NCACGTGN		./data/S
MA0622.1	Mlxip	1,000000	2	NCACGTGN		/data/SE
MA0053.1	MNB1A	1,000000	1	AAAGN		./dat
MA0053.1	MNB1A	1,000000	2	AAAGN		/data
MA0053.1	MNB1A	1,000000	3	AAAGN		data/
MA0053.1	MNB1A	1,000000	4	AAAGN		ata/S
MA0053.1	MNB1A	1,000000	5	AAAGN		ta/SE
MA0379.1	MOT2	1,000000	1	NTATA		./dat
MA0379.1	MOT2	1,000000	2	NTATA		/data
MA0379.1	MOT2	1,000000	3	NTATA		data/
MA0379.1	MOT2	1,000000	4	NTATA		ata/S
MA0379.1	MOT2	1,000000	5	NTATA		ta/SE
MA0340.1	MOT3	1,000000	1	NAGGYA		./data
MA0340.1	MOT3	1,000000	2	NAGGYA		/data/
MA0340.1	MOT3	1,000000	3	NAGGYA		data/S
MA0340.1	MOT3	1,000000	4	NAGGYA		ata/SE
MA0341.1	MSN2	1,000000	1	NGGGG		./dat
MA0341.1	MSN2	1,000000	2	NGGGG		/data
MA0341.1	MSN2	1,000000	3	NGGGG		data/
MA0341.1	MSN2	1,000000	4	NGGGG		ata/S
MA0341.1	MSN2	1,000000	5	NGGGG		ta/SE
MA0342.1	MSN4	1,000000	1	RGGGK		./dat
MA0342.1	MSN4	1,000000	2	RGGGK		/data
MA0342.1	MSN4	1,000000	3	RGGGK		data/
MA0342.1	MSN4	1,000000	4	RGGGK		ata/S
MA0342.1	MSN4	1,000000	5	RGGGK		ta/SE
MA0666.1	MSX1	1,000000	1	NNNMKNNN		./data/S
MA0666.1	MSX1	1,000000	2	NNNMKNNN		/data/SE
MA0708.1	MSX2	1,000000	1	NNNMTNNN		./data/S
MA0708.1	MSX2	1,000000	2	NNNMTNNN		/data/SE
MA0709.1	Msx3	1,000000	1	NNNNTNNN		./data/S
MA0709.1	Msx3	1,000000	2	NNNNTNNN		/data/SE
MA0100.1	Myb	1,000000	1	NNNNRNTN		./data/S
MA0100.1	Myb	1,000000	2	NNNNRNTN		/data/SE
MA0100.2	Myb	0,969356	2	NNARCWGNMN		/data/SECU
MA0100.2	Myb	0,969356	6	NNARCWGNMN		a/SECUENCI
MA0054.1	myb.Ph3	1,000000	1	NNNNNNNNN		./data/SE
MA1036.1	MYB111	1,000000	1	NNNNNNNN		./data/S
MA1036.1	MYB111	1,000000	2	NNNNNNNN		/data/SE
MA1176.1	MYB119	0,846154	1	NNNNNGTYNNN		./data/SECU
MA1037.1	MYB24	1,000000	1	NNNNNNNNN		./data/SE
MA1039.1	MYB4	1,000000	1	NNYNRNWN		./data/S
MA1039.1	MYB4	1,000000	2	NNYNRNWN		/data/SE
MA1040.1	MYB46	1,000000	1	NNNNNNNN		./data/S
MA1040.1	MYB46	1,000000	2	NNNNNNNN		/data/SE
MA1041.1	MYB55	1,000000	1	NNNNNNNN		./data/S
MA1041.1	MYB55	1,000000	2	NNNNNNNN		/data/SE
MA1041.1	MYB55	0,958000	4	NNNNNNNN		ata/SECU
MA1041.1	MYB55	0,948410	8	NNNNNNNN		SECUENCI
MA1042.1	MYB59	1,000000	1	NNNNNNNN		./data/S
MA1042.1	MYB59	1,000000	2	NNNNNNNN		/data/SE
MA0776.1	MYBL1	0,987925	2	NNNNNNNNNNNN		/data/SECUEN
MA0566.1	MYC2	1,000000	1	NMNYRNKN		./data/S
MA0566.1	MYC2	1,000000	2	NMNYRNKN		/data/SE
MA0568.1	MYC3	1,000000	1	NMNYRNKN		./data/S
MA0568.1	MYC3	1,000000	2	NMNYRNKN		/data/SE
MA0569.1	MYC4	1,000000	1	NMWYRYKN		./data/S
MA0569.1	MYC4	1,000000	2	NMWYRYKN		/data/SE
MA0104.1	Mycn	1,000000	1	CWYNYG		./data
MA0104.1	Mycn	1,000000	2	CWYNYG		/data/
MA0104.1	Mycn	1,000000	3	CWYNYG		data/S
MA0104.1	Mycn	1,000000	4	CWYNYG		ata/SE
MA0104.1	Mycn	0,967742	8	CWYNYG		SECUEN
MA0104.3	Mycn	1,000000	1	NSCACRTG		./data/S
MA0104.3	Mycn	1,000000	2	NSCACRTG		/data/SE
MA0104.3	Mycn	1,000000	6	NSCACRTG		a/SECUEN
MA0056.1	MZF1	1,000000	1	NKRKGR		./data
MA0056.1	MZF1	1,000000	2	NKRKGR		/data/
MA0056.1	MZF1	1,000000	3	NKRKGR		data/S
MA0056.1	MZF1	1,000000	4	NKRKGR		ata/SE
MA0935.1	NAC025	1,000000	1	NRCGNMWN		./data/S
MA0935.1	NAC025	1,000000	2	NRCGNMWN		/data/SE
MA0937.1	NAC055	1,000000	1	NNNNNNNN		./data/S
MA0937.1	NAC055	1,000000	2	NNNNNNNN		/data/SE
MA0938.1	NAC058	1,000000	1	NNNNNNNN		./data/S
MA0938.1	NAC058	1,000000	2	NNNNNNNN		/data/SE
MA0939.1	NAC080	1,000000	1	NNNNNNNN		./data/S
MA0939.1	NAC080	1,000000	2	NNNNNNNN		/data/SE
MA0939.1	NAC080	0,855000	5	NNNNNNNN		ta/SECUE
MA0606.1	NFAT5	0,826000	4	NNTTNYNNNN		ata/SECUEN
MA0624.1	NFATC1	0,967968	4	NNNNNNNNNN		ata/SECUEN
MA0152.1	NFATC2	1,000000	1	NNNTMCN		./data/
MA0152.1	NFATC2	1,000000	2	NNNTMCN		/data/S
MA0152.1	NFATC2	1,000000	3	NNNTMCN		data/SE
MA0152.1	NFATC2	1,000000	5	NNNTMCN		ta/SECU
MA0152.1	NFATC2	0,961538	6	NNNTMCN		a/SECUE
MA0625.1	NFATC3	0,959000	4	NNNNNNNNNN		ata/SECUEN
MA0841.1	NFE2	0,999788	3	NNNKNNNNNNN		data/SECUEN
MA0150.1	NFE2L2	1,000000	1	NTKANNNNGCN		./data/SECU
MA0161.1	NFIC	1,000000	1	NNNNNN		./data
MA0161.1	NFIC	1,000000	2	NNNNNN		/data/
MA0161.1	NFIC	1,000000	3	NNNNNN		data/S
MA0161.1	NFIC	1,000000	4	NNNNNN		ata/SE
MA0161.2	NFIC	0,924011	3	NNNNNNNNNNN		data/SECUEN
MA0671.1	NFIX	1,000000	1	NNNNNCNNN		./data/SE
MA0671.1	NFIX	1,000000	5	NNNNNCNNN		ta/SECUEN
MA0105.1	NFKB1	0,947368	1	GGRRNNNNNY		./data/SEC
MA0105.1	NFKB1	0,921053	2	GGRRNNNNNY		/data/SECU
MA0105.2	NFKB1	1,000000	1	GGGRNNNYYCN		./data/SECU
MA0105.2	NFKB1	0,944444	2	GGGRNNNYYCN		/data/SECUE
MA0105.3	NFKB1	0,983177	1	NRNNNTNYYYN		./data/SECU
MA0105.3	NFKB1	0,950313	2	NRNNNTNYYYN		/data/SECUE
MA0105.4	NFKB1	0,950085	1	NNNNNNNNNNNNN		./data/SECUEN
MA0778.1	NFKB2	0,976800	1	NNNNNNNNNNNNN		./data/SECUEN
MA0060.3	NFYA	0,873575	3	NNNNNNNNNNN		data/SECUEN
MA0344.1	NHP10	1,000000	1	NNCGGGGN		./data/S
MA0344.1	NHP10	1,000000	2	NNCGGGGN		/data/SE
MA0196.1	NK7.1	1,000000	1	NTRANNR		./data/
MA0196.1	NK7.1	1,000000	2	NTRANNR		/data/S
MA0196.1	NK7.1	1,000000	3	NTRANNR		data/SE
MA0063.1	Nkx2-5	1,000000	1	NYAAKNN		./data/
MA0063.1	Nkx2-5	1,000000	2	NYAAKNN		/data/S
MA0063.1	Nkx2-5	1,000000	3	NYAAKNN		data/SE
MA0503.1	Nkx2-5(var.2)	0,988918	3	NNNCNCTYNNN		data/SECUEN
MA0673.1	NKX2-8	1,000000	1	NNNNYNNNN		./data/SE
MA0124.1	NKX3-1	1,000000	1	NYAYWWR		./data/
MA0124.1	NKX3-1	1,000000	2	NYAYWWR		/data/S
MA0124.1	NKX3-1	1,000000	3	NYAYWWR		data/SE
MA0124.1	NKX3-1	0,950000	7	NYAYWWR		/SECUEN
MA0124.2	Nkx3-1	1,000000	1	NNNNNYYNN		./data/SE
MA0122.1	Nkx3-2	1,000000	1	NNNAGTRNN		./data/SE
MA0122.2	NKX3-2	1,000000	1	NNNNNNNNN		./data/SE
MA0674.1	NKX6-1	1,000000	1	NYNNTNNN		./data/S
MA0674.1	NKX6-1	1,000000	2	NYNNTNNN		/data/SE
MA0675.1	NKX6-2	1,000000	1	NNNNWNNN		./data/S
MA0675.1	NKX6-2	1,000000	2	NNNNWNNN		/data/SE
MA0125.1	Nobox	1,000000	1	YWANNNNN		./data/S
MA0125.1	Nobox	1,000000	2	YWANNNNN		/data/SE
MA1110.1	NR1H4	0,942574	2	NNNNNNNNNNN		/data/SECUE
MA1110.1	NR1H4	0,926733	3	NNNNNNNNNNN		data/SECUEN
MA0676.1	Nr2e1	1,000000	1	NNNNNYNAN		./data/SE
MA0676.1	Nr2e1	0,892259	4	NNNNNYNAN		ata/SECUE
MA0164.1	Nr2e3	1,000000	1	NAASCTT		./data/
MA0164.1	Nr2e3	1,000000	2	NAASCTT		/data/S
MA0164.1	Nr2e3	1,000000	3	NAASCTT		data/SE
MA0164.1	Nr2e3	1,000000	6	NAASCTT		a/SECUE
MA1111.1	NR2F2	0,897459	3	NNNNNNNNNNN		data/SECUEN
MA1112.1	NR4A1	0,992602	3	NNNNNNNNNN		data/SECUE
MA0160.1	NR4A2	1,000000	1	NRKRNYAN		./data/S
MA0160.1	NR4A2	1,000000	2	NRKRNYAN		/data/SE
MA0160.1	NR4A2	0,928571	5	NRKRNYAN		ta/SECUE
MA0506.1	NRF1	0,983997	1	NMNNNNGYSMN		./data/SECU
MA0506.1	NRF1	0,938149	3	NMNNNNGYSMN		data/SECUEN
MA0421.1	NSI1	0,936457	4	NKYACCMGRN		ata/SECUEN
MA1046.1	NTL9	1,000000	1	NNNNNNNNN		./data/SE
MA0197.1	nub	1,000000	1	NNWAATNN		./data/S
MA0197.1	nub	1,000000	2	NNWAATNN		/data/SE
MF0004.1	Nuclear	1,000000	1	NNNNNN		./data
MF0004.1	Nuclear	1,000000	2	NNNNNN		/data/
MF0004.1	Nuclear	1,000000	3	NNNNNN		data/S
MF0004.1	Nuclear	1,000000	4	NNNNNN		ata/SE
MA1417.1	O2	0,976938	1	NNNNNNNNNNNNN		./data/SECUEN
MA0348.1	OAF1	1,000000	1	NCGGRNNNN		./data/SE
MA0234.1	oc	1,000000	1	TAAKCN		./data
MA0234.1	oc	1,000000	2	TAAKCN		/data/
MA0234.1	oc	1,000000	3	TAAKCN		data/S
MA0234.1	oc	1,000000	4	TAAKCN		ata/SE
MA0234.1	oc	0,894737	5	TAAKCN		ta/SEC
MA0234.1	oc	1,000000	6	TAAKCN		a/SECU
MA0454.1	odd	1,000000	2	NMSRGTAGCNN		/data/SECUE
MA0198.1	OdsH	1,000000	1	NTAATTN		./data/
MA0198.1	OdsH	1,000000	2	NTAATTN		/data/S
MA0198.1	OdsH	1,000000	3	NTAATTN		data/SE
MA1033.1	OJ1058_F05.8	1,000000	1	NNNNNNNN		./data/S
MA1033.1	OJ1058_F05.8	1,000000	2	NNNNNNNN		/data/SE
MA1031.1	OJ1581_H09.2	0,929000	3	NNKGNNCMNN		data/SECUE
MA1031.1	OJ1581_H09.2	1,000000	4	NNKGNNCMNN		ata/SECUEN
MA0235.1	onecut	1,000000	1	NTGATTN		./data/
MA0235.1	onecut	1,000000	2	NTGATTN		/data/S
MA0235.1	onecut	1,000000	3	NTGATTN		data/SE
MA0349.1	OPI1	1,000000	1	NGMACCN		./data/
MA0349.1	OPI1	1,000000	2	NGMACCN		/data/S
MA0349.1	OPI1	1,000000	3	NGMACCN		data/SE
MA0349.1	OPI1	1,000000	5	NGMACCN		ta/SECU
MA0349.1	OPI1	1,000000	6	NGMACCN		a/SECUE
MA0199.1	Optix	1,000000	1	YGATR		./dat
MA0199.1	Optix	1,000000	2	YGATR		/data
MA0199.1	Optix	1,000000	3	YGATR		data/
MA0199.1	Optix	1,000000	4	YGATR		ata/S
MA0199.1	Optix	1,000000	5	YGATR		ta/SE
MA1034.1	Os05g0497200	1,000000	1	NNNNNNNN		./data/S
MA1034.1	Os05g0497200	1,000000	2	NNNNNNNN		/data/SE
MA1034.1	Os05g0497200	0,990991	4	NNNNNNNN		ata/SECU
MA1034.1	Os05g0497200	0,990991	5	NNNNNNNN		ta/SECUE
MA1050.1	OsI_08196	1,000000	1	NRNNCCNN		./data/S
MA1050.1	OsI_08196	1,000000	2	NRNNCCNN		/data/SE
MA1050.1	OsI_08196	0,855000	3	NRNNCCNN		data/SEC
MA1050.1	OsI_08196	1,000000	5	NRNNCCNN		ta/SECUE
MA1050.1	OsI_08196	1,000000	6	NRNNCCNN		a/SECUEN
MA1409.1	OsRR22	0,916480	4	NNNNNNNNNN		ata/SECUEN
MA0236.1	otp	1,000000	1	NYAATNN		./data/
MA0236.1	otp	1,000000	2	NYAATNN		/data/S
MA0236.1	otp	1,000000	3	NYAATNN		data/SE
MA0711.1	OTX1	1,000000	1	NNNANNNN		./data/S
MA0711.1	OTX1	1,000000	2	NNNANNNN		/data/SE
MA0711.1	OTX1	0,932975	5	NNNANNNN		ta/SECUE
MA0712.1	OTX2	1,000000	1	NNNANNNN		./data/S
MA0712.1	OTX2	1,000000	2	NNNANNNN		/data/SE
MA0712.1	OTX2	0,903633	5	NNNANNNN		ta/SECUE
MA0126.1	ovo	1,000000	1	NNNWACNGN		./data/SE
MA0126.1	ovo	1,000000	5	NNNWACNGN		ta/SECUEN
MA0924.1	pal-1	1,000000	1	NNNNNNNN		./data/S
MA0924.1	pal-1	1,000000	2	NNNNNNNN		/data/SE
MA0237.1	pan	1,000000	1	NNNWNNWN		./data/S
MA0237.1	pan	1,000000	2	NNNWNNWN		/data/SE
MA0067.1	Pax2	1,000000	1	NNNNNNNN		./data/S
MA0067.1	Pax2	1,000000	2	NNNNNNNN		/data/SE
MA0068.2	PAX4	1,000000	1	NNNAKNNN		./data/S
MA0068.2	PAX4	1,000000	2	NNNAKNNN		/data/SE
MA0014.3	PAX5	0,924221	2	NNNNNNNNNNNN		/data/SECUEN
MA0238.1	pb	1,000000	1	NTAATKA		./data/
MA0238.1	pb	1,000000	2	NTAATKA		/data/S
MA0238.1	pb	1,000000	3	NTAATKA		data/SE
MA0064.1	PBF	1,000000	1	AAAGN		./dat
MA0064.1	PBF	1,000000	2	AAAGN		/data
MA0064.1	PBF	1,000000	3	AAAGN		data/
MA0064.1	PBF	1,000000	4	AAAGN		ata/S
MA0064.1	PBF	1,000000	5	AAAGN		ta/SE
MA0070.1	PBX1	1,000000	2	NNNNCMWKCNNN		/data/SECUEN
MA1113.1	PBX2	0,969539	2	NNNNNNNNNNNN		/data/SECUEN
MA0352.1	PDR1	1,000000	1	NCCRNNNN		./data/S
MA0352.1	PDR1	1,000000	2	NCCRNNNN		/data/SE
MA0352.1	PDR1	0,880000	6	NCCRNNNN		a/SECUEN
MA0353.1	PDR3	1,000000	1	TCCGCGGA		./data/S
MA0353.1	PDR3	1,000000	2	TCCGCGGA		/data/SE
MA0353.1	PDR3	1,000000	6	TCCGCGGA		a/SECUEN
MA0354.1	PDR8	1,000000	1	NCGGANAN		./data/S
MA0354.1	PDR8	1,000000	2	NCGGANAN		/data/SE
MA0132.1	Pdx1	1,000000	1	NTAAKN		./data
MA0132.1	Pdx1	1,000000	2	NTAAKN		/data/
MA0132.1	Pdx1	1,000000	3	NTAAKN		data/S
MA0132.1	Pdx1	1,000000	4	NTAAKN		ata/SE
MA0132.2	PDX1	1,000000	1	NNNMTTAN		./data/S
MA0132.2	PDX1	1,000000	2	NNNMTTAN		/data/SE
MA0457.1	PHDP	1,000000	1	NTWATNN		./data/
MA0457.1	PHDP	1,000000	2	NTWATNN		/data/S
MA0457.1	PHDP	1,000000	3	NTWATNN		data/SE
MA0356.1	PHO2	1,000000	1	NWAWWW		./data
MA0356.1	PHO2	1,000000	2	NWAWWW		/data/
MA0356.1	PHO2	1,000000	3	NWAWWW		data/S
MA0356.1	PHO2	1,000000	4	NWAWWW		ata/SE
MA0357.1	PHO4	1,000000	1	NNNNNNNN		./data/S
MA0357.1	PHO4	1,000000	2	NNNNNNNN		/data/SE
MA0989.1	PHYPADRAFT_153324	1,000000	1	NNNNNNNNN		./data/SE
MA1007.1	PHYPADRAFT_173530	1,000000	1	NGWCGGYN		./data/S
MA1007.1	PHYPADRAFT_173530	1,000000	2	NGWCGGYN		/data/SE
MA1023.1	PHYPADRAFT_28324	1,000000	1	NGTCGGYN		./data/S
MA1023.1	PHYPADRAFT_28324	1,000000	2	NGTCGGYN		/data/SE
MA1021.1	PHYPADRAFT_48267	1,000000	1	NNNNNNNN		./data/S
MA1021.1	PHYPADRAFT_48267	1,000000	2	NNNNNNNN		/data/SE
MA0561.1	PIF4	1,000000	1	CACRTGNN		./data/S
MA0561.1	PIF4	1,000000	2	CACRTGNN		/data/SE
MA0562.1	PIF5	1,000000	1	YCACRTGN		./data/S
MA0562.1	PIF5	1,000000	2	YCACRTGN		/data/SE
MA0682.1	Pitx1	1,000000	1	NNNWNNNN		./data/S
MA0682.1	Pitx1	1,000000	2	NNNWNNNN		/data/SE
MA0682.1	Pitx1	0,861964	5	NNNWNNNN		ta/SECUE
MA0714.1	PITX3	1,000000	1	NNNNRNNNN		./data/SE
MA0714.1	PITX3	0,813451	3	NNNNRNNNN		data/SECU
MA0714.1	PITX3	0,896745	4	NNNNRNNNN		ata/SECUE
MA0955.1	POPTR_0002s00440g	1,000000	1	NNNNNNN		./data/
MA0955.1	POPTR_0002s00440g	1,000000	2	NNNNNNN		/data/S
MA0955.1	POPTR_0002s00440g	1,000000	3	NNNNNNN		data/SE
MA0789.1	POU3F4	1,000000	1	NNNNNNNNN		./data/SE
MA0792.1	POU5F1B	1,000000	1	NNNNNNNNN		./data/SE
MA0200.1	Pph13	1,000000	1	NTAATYN		./data/
MA0200.1	Pph13	1,000000	2	NTAATYN		/data/S
MA0200.1	Pph13	1,000000	3	NTAATYN		data/SE
MA0239.1	prd	1,000000	1	NNNWACNGN		./data/SE
MA0239.1	prd	1,000000	5	NNNWACNGN		ta/SECUEN
MA0508.2	PRDM1	0,997886	3	NNNNNNNNNN		data/SECUE
MA0794.1	PROX1	0,990294	2	NNNNNNNNNNNN		/data/SECUEN
MA0716.1	PRRX1	1,000000	1	NNNNYNNN		./data/S
MA0716.1	PRRX1	1,000000	2	NNNNYNNN		/data/SE
MA0075.1	Prrx2	1,000000	1	NAKTR		./dat
MA0075.1	Prrx2	1,000000	2	NAKTR		/data
MA0075.1	Prrx2	1,000000	3	NAKTR		data/
MA0075.1	Prrx2	1,000000	4	NAKTR		ata/S
MA0075.1	Prrx2	1,000000	5	NAKTR		ta/SE
MA0075.2	Prrx2	1,000000	1	NNNNNNNN		./data/S
MA0075.2	Prrx2	1,000000	2	NNNNNNNN		/data/SE
MA0201.1	Ptx1	1,000000	1	NTAATCY		./data/
MA0201.1	Ptx1	1,000000	2	NTAATCY		/data/S
MA0201.1	Ptx1	1,000000	3	NTAATCY		data/SE
MA0201.1	Ptx1	0,950000	4	NTAATCY		ata/SEC
MA0201.1	Ptx1	1,000000	5	NTAATCY		ta/SECU
MA0358.1	PUT3	1,000000	1	NNCGGGNN		./data/S
MA0358.1	PUT3	1,000000	2	NNCGGGNN		/data/SE
PF0125.1	RAAGNYNNCTTY	1,000000	2	RAAGNYNNCTTY		/data/SECUEN
PF0111.1	RACCACAR	1,000000	1	RACCACAR		./data/S
PF0111.1	RACCACAR	1,000000	2	RACCACAR		/data/SE
PF0111.1	RACCACAR	1,000000	5	RACCACAR		ta/SECUE
MA0359.1	RAP1	0,980000	2	NWNNNNNNNN		/data/SECU
MA0359.1	RAP1	0,882000	6	NWNNNNNNNN		a/SECUENCI
MA0980.1	RAP2-10	1,000000	1	NNNNNNNN		./data/S
MA0980.1	RAP2-10	1,000000	2	NNNNNNNN		/data/SE
MA0980.1	RAP2-10	0,859000	3	NNNNNNNN		data/SEC
MA0980.1	RAP2-10	0,838000	4	NNNNNNNN		ata/SECU
MA0980.1	RAP2-10	0,981000	6	NNNNNNNN		a/SECUEN
MA1051.1	RAP2-3	1,000000	1	NNNNNNNN		./data/S
MA1051.1	RAP2-3	1,000000	2	NNNNNNNN		/data/SE
MA1051.1	RAP2-3	0,977000	6	NNNNNNNN		a/SECUEN
MA1052.1	RAP2-6	1,000000	1	NNNNNNNN		./data/S
MA1052.1	RAP2-6	1,000000	2	NNNNNNNN		/data/SE
MA1052.1	RAP2-6	0,921922	3	NNNNNNNN		data/SEC
MA1052.1	RAP2-6	0,946054	4	NNNNNNNN		ata/SECU
MA1052.1	RAP2-6	0,985000	6	NNNNNNNN		a/SECUEN
MA1052.1	RAP2-6	0,823375	7	NNNNNNNN		/SECUENC
MA1266.1	RAP211	0,952381	1	NNNNNNNNNCCGNYN		./data/SECUENCI
MA0717.1	RAX2	1,000000	1	NNNNNNNN		./data/S
MA0717.1	RAX2	1,000000	2	NNNNNNNN		/data/SE
PF0001.1	RCGCANGCGY	0,869132	1	RCGCANGCGY		./data/SEC
PF0001.1	RCGCANGCGY	1,000000	3	RCGCANGCGY		data/SECUE
MA0360.1	RDR1	1,000000	1	NGCGGAWN		./data/S
MA0360.1	RDR1	1,000000	2	NGCGGAWN		/data/SE
MA0361.1	RDS1	1,000000	1	NSGSSSN		./data/
MA0361.1	RDS1	1,000000	2	NSGSSSN		/data/S
MA0361.1	RDS1	1,000000	3	NSGSSSN		data/SE
MA0361.1	RDS1	0,950000	6	NSGSSSN		a/SECUE
MA0361.1	RDS1	0,840000	7	NSGSSSN		/SECUEN
MA0362.1	RDS2	1,000000	1	NTCGGNN		./data/
MA0362.1	RDS2	1,000000	2	NTCGGNN		/data/S
MA0362.1	RDS2	1,000000	3	NTCGGNN		data/SE
MA0363.1	REB1	1,000000	1	NTTACCCKN		./data/SE
MA0363.1	REB1	1,000000	4	NTTACCCKN		ata/SECUE
MA0363.1	REB1	1,000000	5	NTTACCCKN		ta/SECUEN
MA0364.1	REI1	1,000000	1	YMCCTKN		./data/
MA0364.1	REI1	1,000000	2	YMCCTKN		/data/S
MA0364.1	REI1	1,000000	3	YMCCTKN		data/SE
MA0364.1	REI1	1,000000	7	YMCCTKN		/SECUEN
MA0101.1	REL	0,941176	1	NNNNNNWWYM		./data/SEC
MA0101.1	REL	0,882353	2	NNNNNNWWYM		/data/SECU
MF0003.1	REL	0,919192	1	NNNNNNNNNN		./data/SEC
MF0003.1	REL	0,910000	2	NNNNNNNNNN		/data/SECU
MA0107.1	RELA	1,000000	1	NKGRNWTYCC		./data/SEC
MA0107.1	RELA	1,000000	2	NKGRNWTYCC		/data/SECU
MA1117.1	RELB	0,922492	2	NNNNNNNNNNN		/data/SECUE
MA1117.1	RELB	0,915805	3	NNNNNNNNNNN		data/SECUEN
MA0240.1	repo	1,000000	1	NWWATTR		./data/
MA0240.1	repo	1,000000	2	NWWATTR		/data/S
MA0240.1	repo	1,000000	3	NWWATTR		data/SE
MA0365.1	RFX1	1,000000	1	NGTTRCNN		./data/S
MA0365.1	RFX1	1,000000	2	NGTTRCNN		/data/SE
MA0365.1	RFX1	1,000000	5	NGTTRCNN		ta/SECUE
PF0068.1	RGAANNTTC	1,000000	1	RGAANNTTC		./data/SE
PF0068.1	RGAANNTTC	1,000000	2	RGAANNTTC		/data/SEC
PF0050.1	RGAGGAARY	1,000000	1	RGAGGAARY		./data/SE
MA0366.1	RGM1	1,000000	1	AGGGN		./dat
MA0366.1	RGM1	1,000000	2	AGGGN		/data
MA0366.1	RGM1	1,000000	3	AGGGN		data/
MA0366.1	RGM1	1,000000	4	AGGGN		ata/S
MA0366.1	RGM1	1,000000	5	AGGGN		ta/SE
MA0367.1	RGT1	1,000000	2	NNWNNNYCCNN		/data/SECUE
MA0367.1	RGT1	1,000000	3	NNWNNNYCCNN		data/SECUEN
MA0719.1	RHOXF1	1,000000	1	NNNAKCYN		./data/S
MA0719.1	RHOXF1	1,000000	2	NNNAKCYN		/data/SE
MA0719.1	RHOXF1	0,827534	4	NNNAKCYN		ata/SECU
MA0719.1	RHOXF1	1,000000	5	NNNAKCYN		ta/SECUE
MA0368.1	RIM101	1,000000	1	NGCCAAG		./data/
MA0368.1	RIM101	1,000000	2	NGCCAAG		/data/S
MA0368.1	RIM101	1,000000	3	NGCCAAG		data/SE
MA0368.1	RIM101	1,000000	7	NGCCAAG		/SECUEN
PF0140.1	RNGTGGGC	1,000000	1	RNGTGGGC		./data/S
PF0140.1	RNGTGGGC	1,000000	2	RNGTGGGC		/data/SE
PF0140.1	RNGTGGGC	1,000000	3	RNGTGGGC		data/SEC
MA0241.1	ro	1,000000	1	NTAATKR		./data/
MA0241.1	ro	1,000000	2	NTAATKR		/data/S
MA0241.1	ro	1,000000	3	NTAATKR		data/SE
MA0071.1	RORA	1,000000	2	NNNNRGGTCA		/data/SECU
MA0372.1	RPH1	1,000000	1	NCCCCTNN		./data/S
MA0372.1	RPH1	1,000000	2	NCCCCTNN		/data/SE
MA0372.1	RPH1	1,000000	6	NCCCCTNN		a/SECUEN
MA0373.1	RPN4	1,000000	1	NGKGGCR		./data/
MA0373.1	RPN4	1,000000	2	NGKGGCR		/data/S
MA0373.1	RPN4	1,000000	3	NGKGGCR		data/SE
MA0373.1	RPN4	1,000000	5	NGKGGCR		ta/SECU
PF0129.1	RRAGTTGT	1,000000	1	RRAGTTGT		./data/S
PF0129.1	RRAGTTGT	1,000000	2	RRAGTTGT		/data/SE
PF0146.1	RRCCGTTA	1,000000	1	RRCCGTTA		./data/S
PF0146.1	RRCCGTTA	1,000000	2	RRCCGTTA		/data/SE
MA0374.1	RSC3	1,000000	1	NGCGNNN		./data/
MA0374.1	RSC3	1,000000	2	NGCGNNN		/data/S
MA0374.1	RSC3	1,000000	3	NGCGNNN		data/SE
MA0375.1	RSC30	1,000000	1	NNSSSGSS		./data/S
MA0375.1	RSC30	1,000000	2	NNSSSGSS		/data/SE
MA0375.1	RSC30	0,850000	4	NNSSSGSS		ata/SECU
MA0375.1	RSC30	0,920000	6	NNSSSGSS		a/SECUEN
PF0036.1	RTAAACA	1,000000	1	RTAAACA		./data/
PF0036.1	RTAAACA	1,000000	2	RTAAACA		/data/S
PF0036.1	RTAAACA	1,000000	3	RTAAACA		data/SE
PF0036.1	RTAAACA	1,000000	5	RTAAACA		ta/SECU
MA0511.2	RUNX2	1,000000	1	NNMCCNCNN		./data/SE
MA0511.2	RUNX2	1,000000	4	NNMCCNCNN		ata/SECUE
MA0684.1	RUNX3	0,977220	4	NNNMSNNNNN		ata/SECUEN
MA0202.1	Rx	1,000000	1	NTAATTR		./data/
MA0202.1	Rx	1,000000	2	NTAATTR		/data/S
MA0202.1	Rx	1,000000	3	NTAATTR		data/SE
MA0512.1	Rxra	1,000000	3	NNNRGKNCANN		data/SECUEN
PF0016.1	RYTTCCTG	1,000000	1	RYTTCCTG		./data/S
PF0016.1	RYTTCCTG	1,000000	2	RYTTCCTG		/data/SE
PF0016.1	RYTTCCTG	1,000000	5	RYTTCCTG		ta/SECUE
PF0016.1	RYTTCCTG	1,000000	6	RYTTCCTG		a/SECUEN
PF0003.1	SCGGAAGY	1,000000	1	SCGGAAGY		./data/S
PF0003.1	SCGGAAGY	1,000000	2	SCGGAAGY		/data/SE
MA0193.1	schlank	1,000000	1	CYMMYRN		./data/
MA0193.1	schlank	1,000000	2	CYMMYRN		/data/S
MA0193.1	schlank	1,000000	3	CYMMYRN		data/SE
MA0193.1	schlank	0,947368	7	CYMMYRN		/SECUEN
MA0203.1	Scr	1,000000	1	NTAATKR		./data/
MA0203.1	Scr	1,000000	2	NTAATKR		/data/S
MA0203.1	Scr	1,000000	3	NTAATKR		data/SE
PF0069.1	SGCGSSAAA	1,000000	1	SGCGSSAAA		./data/SE
MA0630.1	SHOX	1,000000	1	NNNNNNNN		./data/S
MA0630.1	SHOX	1,000000	2	NNNNNNNN		/data/SE
MA0720.1	Shox2	1,000000	1	NNNNNNNN		./data/S
MA0720.1	Shox2	1,000000	2	NNNNNNNN		/data/SE
MA0380.1	SIP4	1,000000	1	NYYCGNN		./data/
MA0380.1	SIP4	1,000000	2	NYYCGNN		/data/S
MA0380.1	SIP4	1,000000	3	NYYCGNN		data/SE
MA0380.1	SIP4	1,000000	7	NYYCGNN		/SECUEN
MA0204.1	Six4	1,000000	1	TGANAM		./data
MA0204.1	Six4	1,000000	2	TGANAM		/data/
MA0204.1	Six4	1,000000	3	TGANAM		data/S
MA0204.1	Six4	1,000000	4	TGANAM		ata/SE
MA0204.1	Six4	0,950000	5	TGANAM		ta/SEC
MA1405.1	SIZF2	0,887179	4	NNNNNNNNNN		ata/SECUEN
MA0381.1	SKN7	1,000000	1	GGCSNN		./data
MA0381.1	SKN7	1,000000	2	GGCSNN		/data/
MA0381.1	SKN7	1,000000	3	GGCSNN		data/S
MA0381.1	SKN7	1,000000	4	GGCSNN		ata/SE
MA0381.1	SKN7	0,840000	7	GGCSNN		/SECUE
MA0381.1	SKN7	1,000000	8	GGCSNN		SECUEN
MA0382.1	SKO1	1,000000	1	ACRTAWTG		./data/S
MA0382.1	SKO1	1,000000	2	ACRTAWTG		/data/SE
MA0244.1	slbo	1,000000	1	NYKNMNNM		./data/S
MA0244.1	slbo	1,000000	2	NYKNMNNM		/data/SE
MA0244.1	slbo	0,833333	6	NYKNMNNM		a/SECUEN
MA0245.1	slou	1,000000	1	NYARTNR		./data/
MA0245.1	slou	1,000000	2	NYARTNR		/data/S
MA0245.1	slou	1,000000	3	NYARTNR		data/SE
MA0795.1	SMAD3	0,985880	2	NNNNNNNNNN		/data/SECU
MA1153.1	Smad4	1,000000	1	NGTCTRGN		./data/S
MA1153.1	Smad4	1,000000	2	NGTCTRGN		/data/SE
PF0062.1	SMTTTTGT	1,000000	1	SMTTTTGT		./data/S
PF0062.1	SMTTTTGT	1,000000	2	SMTTTTGT		/data/SE
MA0553.1	SMZ	1,000000	1	YSTCGKMC		./data/S
MA0553.1	SMZ	1,000000	2	YSTCGKMC		/data/SE
MA0553.1	SMZ	1,000000	3	YSTCGKMC		data/SEC
MA0553.1	SMZ	1,000000	7	YSTCGKMC		/SECUENC
MA0086.1	sna	1,000000	1	SWRRTK		./data
MA0086.1	sna	1,000000	2	SWRRTK		/data/
MA0086.1	sna	1,000000	3	SWRRTK		data/S
MA0086.1	sna	1,000000	4	SWRRTK		ata/SE
MA0745.1	SNAI2	1,000000	1	NNNNNNNNN		./data/SE
MA0384.1	SNT2	0,946446	1	NGNTRRCGNMN		./data/SECU
MA0384.1	SNT2	0,973693	2	NGNTRRCGNMN		/data/SECUE
MA0246.1	so	1,000000	1	KGAKAY		./data
MA0246.1	so	1,000000	2	KGAKAY		/data/
MA0246.1	so	1,000000	3	KGAKAY		data/S
MA0246.1	so	1,000000	4	KGAKAY		ata/SE
MA0442.1	SOX10	1,000000	1	YNNTSK		./data
MA0442.1	SOX10	1,000000	2	YNNTSK		/data/
MA0442.1	SOX10	1,000000	3	YNNTSK		data/S
MA0442.1	SOX10	1,000000	4	YNNTSK		ata/SE
MA0078.1	Sox17	1,000000	1	NNNWYTGKN		./data/SE
MA0143.3	Sox2	1,000000	1	CCWTTGTN		./data/S
MA0143.3	Sox2	1,000000	2	CCWTTGTN		/data/SE
MA0087.1	Sox5	1,000000	1	AKTRYNN		./data/
MA0087.1	Sox5	1,000000	2	AKTRYNN		/data/S
MA0087.1	Sox5	1,000000	3	AKTRYNN		data/SE
MA0077.1	SOX9	1,000000	1	NNNNNNNNN		./data/SE
MA0079.2	SP1	0,885714	4	NNCNNNNNNN		ata/SECUEN
MA0079.3	SP1	1,000000	3	NNNCYNCCYNN		data/SECUEN
MA0746.1	SP3	0,810920	2	NNNNNNNNNNN		/data/SECUE
MA0746.1	SP3	0,957826	3	NNNNNNNNNNN		data/SECUEN
MA0747.1	SP8	0,897850	2	NNNNNNNNNNNN		/data/SECUEN
MA0080.1	SPI1	1,000000	1	NNNMWN		./data
MA0080.1	SPI1	1,000000	2	NNNMWN		/data/
MA0080.1	SPI1	1,000000	3	NNNMWN		data/S
MA0080.1	SPI1	1,000000	4	NNNMWN		ata/SE
MA0080.2	SPI1	1,000000	1	NNRARNN		./data/
MA0080.2	SPI1	1,000000	2	NNRARNN		/data/S
MA0080.2	SPI1	1,000000	3	NNRARNN		data/SE
MA0081.1	SPIB	1,000000	1	WNNRNWW		./data/
MA0081.1	SPIB	1,000000	2	WNNRNWW		/data/S
MA0081.1	SPIB	1,000000	3	WNNRNWW		data/SE
MA1055.1	SPL1	1,000000	1	NNNNNNNN		./data/S
MA1055.1	SPL1	1,000000	2	NNNNNNNN		/data/SE
MA1055.1	SPL1	0,982000	5	NNNNNNNN		ta/SECUE
MA1057.1	SPL12	1,000000	1	NNNNNNNN		./data/S
MA1057.1	SPL12	1,000000	2	NNNNNNNN		/data/SE
MA1057.1	SPL12	0,994000	6	NNNNNNNN		a/SECUEN
MA1319.1	SPL3	1,000000	1	NCCGTACN		./data/S
MA1319.1	SPL3	1,000000	2	NCCGTACN		/data/SE
MA1319.1	SPL3	1,000000	4	NCCGTACN		ata/SECU
MA1319.1	SPL3	1,000000	8	NCCGTACN		SECUENCI
MA1058.1	SPL4	1,000000	1	NNNNNNNNN		./data/SE
MA1059.1	SPL5	1,000000	1	NNNNNNNNN		./data/SE
MA1059.1	SPL5	0,974975	5	NNNNNNNNN		ta/SECUEN
MA1060.1	SPL7	1,000000	1	NNNNNNNN		./data/S
MA1060.1	SPL7	1,000000	2	NNNNNNNN		/data/SE
MA1060.1	SPL7	0,922000	6	NNNNNNNN		a/SECUEN
MA1061.1	SPT	1,000000	1	NNYNNRYNN		./data/SE
MA0388.1	SPT23	1,000000	1	RANWNNNR		./data/S
MA0388.1	SPT23	1,000000	2	RANWNNNR		/data/SE
MA0389.1	SRD1	1,000000	1	NNWNCNNN		./data/S
MA0389.1	SRD1	1,000000	2	NNWNCNNN		/data/SE
MA0389.1	SRD1	1,000000	6	NNWNCNNN		a/SECUEN
MA0084.1	SRY	1,000000	1	NNNNWYARN		./data/SE
MA0084.1	SRY	0,928571	5	NNNNWYARN		ta/SECUEN
MA0391.1	STB4	1,000000	1	NTCGGAN		./data/
MA0391.1	STB4	1,000000	2	NTCGGAN		/data/S
MA0391.1	STB4	1,000000	3	NTCGGAN		data/SE
MA0392.1	STB5	1,000000	1	CGGNNNNN		./data/S
MA0392.1	STB5	1,000000	2	CGGNNNNN		/data/SE
MA1410.1	StBRC1	0,916931	4	NNNNNNNNNN		ata/SECUEN
MA0393.1	STE12	1,000000	1	NNRNANN		./data/
MA0393.1	STE12	1,000000	2	NNRNANN		/data/S
MA0393.1	STE12	1,000000	3	NNRNANN		data/SE
MA0393.1	STE12	0,993029	5	NNRNANN		ta/SECU
MA0394.1	STP1	1,000000	1	NRCKRCNN		./data/S
MA0394.1	STP1	1,000000	2	NRCKRCNN		/data/SE
MA0394.1	STP1	1,000000	5	NRCKRCNN		ta/SECUE
MA0396.1	STP3	1,000000	1	NNTAGCGNN		./data/SE
MA0396.1	STP3	1,000000	5	NNTAGCGNN		ta/SECUEN
MA0397.1	STP4	1,000000	1	NNTAGCGNN		./data/SE
MA0397.1	STP4	1,000000	5	NNTAGCGNN		ta/SECUEN
MA0398.1	SUM1	1,000000	1	NNNATWWNN		./data/SE
MA0399.1	SUT1	1,000000	1	NNCNSNN		./data/
MA0399.1	SUT1	1,000000	2	NNCNSNN		/data/S
MA0399.1	SUT1	1,000000	3	NNCNSNN		data/SE
MA0401.1	SWI4	1,000000	1	NCRCGANN		./data/S
MA0401.1	SWI4	1,000000	2	NCRCGANN		/data/SE
MA0402.1	SWI5	1,000000	1	NGCTGGNN		./data/S
MA0402.1	SWI5	1,000000	2	NGCTGGNN		/data/SE
PF0071.1	SYATTGTG	1,000000	1	SYATTGTG		./data/S
PF0071.1	SYATTGTG	1,000000	2	SYATTGTG		/data/SE
MA0936.1	T11I18.17	1,000000	1	NNNNNNNN		./data/S
MA0936.1	T11I18.17	1,000000	2	NNNNNNNN		/data/SE
PF0162.1	TAANNYSGCG	1,000000	2	TAANNYSGCG		/data/SECU
PF0023.1	TAATTA	1,000000	1	TAATTA		./data
PF0023.1	TAATTA	1,000000	2	TAATTA		/data/
PF0023.1	TAATTA	1,000000	3	TAATTA		data/S
PF0023.1	TAATTA	1,000000	4	TAATTA		ata/SE
PF0054.1	TAAWWATAG	1,000000	1	TAAWWATAG		./data/SE
PF0136.1	TAAYNRNNTCC	1,000000	1	TAAYNRNNTCC		./data/SECU
PF0051.1	TATAAA	1,000000	1	TATAAA		./data
PF0051.1	TATAAA	1,000000	2	TATAAA		/data/
PF0051.1	TATAAA	1,000000	3	TATAAA		data/S
PF0051.1	TATAAA	1,000000	4	TATAAA		ata/SE
MA0403.1	TBF1	1,000000	1	NNNCCYNN		./data/S
MA0403.1	TBF1	1,000000	2	NNNCCYNN		/data/SE
MA0403.1	TBF1	1,000000	6	NNNCCYNN		a/SECUEN
MA0404.1	TBS1	1,000000	1	NNNNNCCN		./data/S
MA0404.1	TBS1	1,000000	2	NNNNNCCN		/data/SE
MA0404.1	TBS1	1,000000	4	NNNNNCCN		ata/SECU
MA0404.1	TBS1	1,000000	5	NNNNNCCN		ta/SECUE
MA0805.1	TBX1	1,000000	1	NNGNSNNN		./data/S
MA0805.1	TBX1	1,000000	2	NNGNSNNN		/data/SE
MA0803.1	TBX15	1,000000	1	NNNNSNNN		./data/S
MA0803.1	TBX15	1,000000	2	NNNNSNNN		/data/SE
MA0806.1	TBX4	1,000000	1	NNNNGNNN		./data/S
MA0806.1	TBX4	1,000000	2	NNNNGNNN		/data/SE
MA0807.1	TBX5	1,000000	1	NNKNRNNN		./data/S
MA0807.1	TBX5	1,000000	2	NNKNRNNN		/data/SE
PF0018.1	TCANNTGAY	1,000000	1	TCANNTGAY		./data/SE
PF0132.1	TCCATTKW	1,000000	1	TCCATTKW		./data/S
PF0132.1	TCCATTKW	1,000000	2	TCCATTKW		/data/SE
MA1062.1	TCP15	1,000000	1	NNNNNNNN		./data/S
MA1062.1	TCP15	1,000000	2	NNNNNNNN		/data/SE
MA1062.1	TCP15	0,962000	3	NNNNNNNN		data/SEC
MA1062.1	TCP15	0,986000	5	NNNNNNNN		ta/SECUE
MA1062.1	TCP15	0,990000	6	NNNNNNNN		a/SECUEN
MA1062.1	TCP15	0,913900	7	NNNNNNNN		/SECUENC
MA0587.1	TCP16	1,000000	3	NNGGNNCCNN		data/SECUE
MA0587.1	TCP16	1,000000	4	NNGGNNCCNN		ata/SECUEN
MA1290.1	TCP17	0,981481	3	NNNKNMCNNNN		data/SECUEN
MA1063.1	TCP19	0,812813	1	NNNNNNNYNN		./data/SEC
MA1063.1	TCP19	0,999000	3	NNNNNNNYNN		data/SECUE
MA1063.1	TCP19	0,961000	4	NNNNNNNYNN		ata/SECUEN
MA1064.1	TCP2	0,844000	3	NNNKNNMNNN		data/SECUE
MA1064.1	TCP2	0,981000	4	NNNKNNMNNN		ata/SECUEN
MA1065.1	TCP20	0,824176	3	NNNNNNNNNN		data/SECUE
MA1066.1	TCP23	1,000000	1	NNNNNNNN		./data/S
MA1066.1	TCP23	1,000000	2	NNNNNNNN		/data/SE
MA1066.1	TCP23	0,958042	3	NNNNNNNN		data/SEC
MA1066.1	TCP23	0,979021	5	NNNNNNNN		ta/SECUE
MA1066.1	TCP23	0,984000	6	NNNNNNNN		a/SECUEN
MA1066.1	TCP23	0,931190	7	NNNNNNNN		/SECUENC
MA1286.1	TCP24	1,000000	2	NNNNKGNCCRNN		/data/SECUEN
MA1035.1	TCP4	1,000000	1	NNNNNNNN		./data/S
MA1035.1	TCP4	1,000000	2	NNNNNNNN		/data/SE
MA1035.1	TCP4	0,996997	3	NNNNNNNN		data/SEC
MA1035.1	TCP4	0,997003	5	NNNNNNNN		ta/SECUE
MA1035.1	TCP4	0,997003	6	NNNNNNNN		a/SECUEN
MA1067.1	TCP5	1,000000	1	NNNNNNNN		./data/S
MA1067.1	TCP5	1,000000	2	NNNNNNNN		/data/SE
MA1067.1	TCP5	0,994006	5	NNNNNNNN		ta/SECUE
MA1067.1	TCP5	0,994006	6	NNNNNNNN		a/SECUEN
MA1291.1	TCP7	0,945578	2	RYRGNNNMNNN		/data/SECUE
MA1291.1	TCP7	0,996599	3	RYRGNNNMNNN		data/SECUEN
MA0431.1	TDA9	1,000000	1	NCCCCNCNN		./data/SE
MA0431.1	TDA9	1,000000	4	NCCCCNCNN		ata/SECUE
MA0405.1	TEA1	1,000000	1	NCGSRSNN		./data/S
MA0405.1	TEA1	1,000000	2	NCGSRSNN		/data/SE
MA0405.1	TEA1	0,800000	5	NCGSRSNN		ta/SECUE
MA0090.2	TEAD1	0,953665	4	NNNNNNNNNN		ata/SECUEN
MA0808.1	TEAD3	1,000000	1	NNATNCYN		./data/S
MA0808.1	TEAD3	1,000000	2	NNATNCYN		/data/SE
MA0808.1	TEAD3	0,999813	4	NNATNCYN		ata/SECU
MA0808.1	TEAD3	1,000000	5	NNATNCYN		ta/SECUE
MA0809.1	TEAD4	0,956481	4	NNNNWNNNNN		ata/SECUEN
MA0406.1	TEC1	1,000000	1	NSAWTSYN		./data/S
MA0406.1	TEC1	1,000000	2	NSAWTSYN		/data/SE
MA0406.1	TEC1	0,910000	5	NSAWTSYN		ta/SECUE
MA0003.1	TFAP2A	1,000000	1	GCCNNNNNN		./data/SE
MA0003.3	TFAP2A	0,881716	1	NNSNNNNNSNN		./data/SECU
MA0812.1	TFAP2B(var.2)	0,919714	1	NNSNNNNNNNN		./data/SECU
MA0814.1	TFAP2C(var.2)	0,884991	1	NNSNNNNNSNN		./data/SECU
MA0831.2	TFE3	1,000000	1	NNNNNNNN		./data/S
MA0831.2	TFE3	1,000000	2	NNNNNNNN		/data/SE
MA0129.1	TGA1A	1,000000	1	NNYRWCN		./data/
MA0129.1	TGA1A	1,000000	2	NNYRWCN		/data/S
MA0129.1	TGA1A	1,000000	3	NNYRWCN		data/SE
MA0129.1	TGA1A	1,000000	5	NNYRWCN		ta/SECU
MA1068.1	TGA2	1,000000	1	NNNNNNNN		./data/S
MA1068.1	TGA2	1,000000	2	NNNNNNNN		/data/SE
MA1068.1	TGA2	0,970000	6	NNNNNNNN		a/SECUEN
MA1335.1	TGA4	0,833333	1	NNNYNYMMNNN		./data/SECU
MA1047.1	TGA5	1,000000	1	NTKRCRYN		./data/S
MA1047.1	TGA5	1,000000	2	NTKRCRYN		/data/SE
MA1047.1	TGA5	1,000000	6	NTKRCRYN		a/SECUEN
MA1348.1	TGA9	0,932432	2	NNNKRYRWNRN		/data/SECUE
PF0041.1	TGACAGNY	1,000000	1	TGACAGNY		./data/S
PF0041.1	TGACAGNY	1,000000	2	TGACAGNY		/data/SE
PF0042.1	TGACATY	1,000000	1	TGACATY		./data/
PF0042.1	TGACATY	1,000000	2	TGACATY		/data/S
PF0042.1	TGACATY	1,000000	3	TGACATY		data/SE
PF0042.1	TGACATY	1,000000	7	TGACATY		/SECUEN
PF0038.1	TGACCTTG	1,000000	1	TGACCTTG		./data/S
PF0038.1	TGACCTTG	1,000000	2	TGACCTTG		/data/SE
PF0038.1	TGACCTTG	1,000000	6	TGACCTTG		a/SECUEN
PF0025.1	TGACCTY	1,000000	1	TGACCTY		./data/
PF0025.1	TGACCTY	1,000000	2	TGACCTY		/data/S
PF0025.1	TGACCTY	1,000000	3	TGACCTY		data/SE
PF0025.1	TGACCTY	1,000000	6	TGACCTY		a/SECUE
PF0025.1	TGACCTY	1,000000	7	TGACCTY		/SECUEN
PF0014.1	TGACGTCA	1,000000	1	TGACGTCA		./data/S
PF0014.1	TGACGTCA	1,000000	2	TGACGTCA		/data/SE
PF0014.1	TGACGTCA	1,000000	4	TGACGTCA		ata/SECU
PF0067.1	TGANNYRGCA	1,000000	2	TGANNYRGCA		/data/SECU
PF0007.1	TGANTCA	1,000000	1	TGANTCA		./data/
PF0007.1	TGANTCA	1,000000	2	TGANTCA		/data/S
PF0007.1	TGANTCA	1,000000	3	TGANTCA		data/SE
PF0007.1	TGANTCA	1,000000	5	TGANTCA		ta/SECU
PF0032.1	TGASTMAGC	1,000000	1	TGASTMAGC		./data/SE
PF0032.1	TGASTMAGC	1,000000	2	TGASTMAGC		/data/SEC
PF0032.1	TGASTMAGC	0,885906	5	TGASTMAGC		ta/SECUEN
PF0094.1	TGATTTRY	1,000000	1	TGATTTRY		./data/S
PF0094.1	TGATTTRY	1,000000	2	TGATTTRY		/data/SE
PF0009.1	TGAYRTCA	1,000000	1	TGAYRTCA		./data/S
PF0009.1	TGAYRTCA	1,000000	2	TGAYRTCA		/data/SE
PF0009.1	TGAYRTCA	1,000000	4	TGAYRTCA		ata/SECU
PF0047.1	TGCCAAR	1,000000	1	TGCCAAR		./data/
PF0047.1	TGCCAAR	1,000000	2	TGCCAAR		/data/S
PF0047.1	TGCCAAR	1,000000	3	TGCCAAR		data/SE
PF0047.1	TGCCAAR	1,000000	7	TGCCAAR		/SECUEN
PF0022.1	TGCGCANK	1,000000	1	TGCGCANK		./data/S
PF0022.1	TGCGCANK	1,000000	2	TGCGCANK		/data/SE
PF0022.1	TGCGCANK	1,000000	6	TGCGCANK		a/SECUEN
PF0092.1	TGCTGAY	1,000000	1	TGCTGAY		./data/
PF0092.1	TGCTGAY	1,000000	2	TGCTGAY		/data/S
PF0092.1	TGCTGAY	1,000000	3	TGCTGAY		data/SE
PF0055.1	TGGAAA	1,000000	1	TGGAAA		./data
PF0055.1	TGGAAA	1,000000	2	TGGAAA		/data/
PF0055.1	TGGAAA	1,000000	3	TGGAAA		data/S
PF0055.1	TGGAAA	1,000000	4	TGGAAA		ata/SE
PF0083.1	TGTTTGY	1,000000	1	TGTTTGY		./data/
PF0083.1	TGTTTGY	1,000000	2	TGTTTGY		/data/S
PF0083.1	TGTTTGY	1,000000	3	TGTTTGY		data/SE
MA0597.1	THAP1	1,000000	1	NNNNNNNNN		./data/SE
MA0247.1	tin	1,000000	1	NWNAAGTR		./data/S
MA0247.1	tin	1,000000	2	NWNAAGTR		/data/SE
MA0459.1	tll	1,000000	4	NRANGYCANN		ata/SECUEN
PF0075.1	TNCATNTCCYR	1,000000	2	TNCATNTCCYR		/data/SECUE
PF0075.1	TNCATNTCCYR	1,000000	3	TNCATNTCCYR		data/SECUEN
MA0408.1	TOS8	1,000000	1	NNGTCANN		./data/S
MA0408.1	TOS8	1,000000	2	NNGTCANN		/data/SE
MA0408.1	TOS8	1,000000	6	NNGTCANN		a/SECUEN
MA1073.1	TRB2	1,000000	1	NNMCCYNN		./data/S
MA1073.1	TRB2	1,000000	2	NNMCCYNN		/data/SE
MA1073.1	TRB2	1,000000	6	NNMCCYNN		a/SECUEN
MF0009.1	TRP(MYB)	1,000000	1	NNNNNNNN		./data/S
MF0009.1	TRP(MYB)	1,000000	2	NNNNNNNN		/data/SE
MA1411.1	TSAR1	0,912220	2	NNNNNNNNNN		/data/SECU
MA1411.1	TSAR1	0,894122	6	NNNNNNNNNN		a/SECUENCI
MA1412.1	TSAR2	0,944870	2	NNNNNNNNNN		/data/SECU
MA1412.1	TSAR2	0,901567	6	NNNNNNNNNN		a/SECUENCI
PF0064.1	TTANTCA	1,000000	1	TTANTCA		./data/
PF0064.1	TTANTCA	1,000000	2	TTANTCA		/data/S
PF0064.1	TTANTCA	1,000000	3	TTANTCA		data/SE
PF0064.1	TTANTCA	1,000000	5	TTANTCA		ta/SECU
PF0026.1	TTAYRTAA	1,000000	1	TTAYRTAA		./data/S
PF0026.1	TTAYRTAA	1,000000	2	TTAYRTAA		/data/SE
PF0040.1	TTCYNRGAA	1,000000	1	TTCYNRGAA		./data/SE
PF0072.1	TTCYRGAA	1,000000	1	TTCYRGAA		./data/S
PF0072.1	TTCYRGAA	1,000000	2	TTCYRGAA		/data/SE
PF0172.1	TTGCWCAAY	1,000000	1	TTGCWCAAY		./data/SE
PF0172.1	TTGCWCAAY	1,000000	5	TTGCWCAAY		ta/SECUEN
PF0060.1	TTGTTT	1,000000	1	TTGTTT		./data
PF0060.1	TTGTTT	1,000000	2	TTGTTT		/data/
PF0060.1	TTGTTT	1,000000	3	TTGTTT		data/S
PF0060.1	TTGTTT	1,000000	4	TTGTTT		ata/SE
MA0460.1	ttk	1,000000	1	NAGGAYWAN		./data/SE
PF0169.1	TTTNNANAGCYR	1,000000	1	TTTNNANAGCYR		./data/SECUE
MA0248.1	tup	1,000000	1	NWAAKNN		./data/
MA0248.1	tup	1,000000	2	NWAAKNN		/data/S
MA0248.1	tup	1,000000	3	NWAAKNN		data/SE
MA0409.1	TYE7	1,000000	1	NACSTGN		./data/
MA0409.1	TYE7	1,000000	2	NACSTGN		/data/S
MA0409.1	TYE7	1,000000	3	NACSTGN		data/SE
MA0094.1	Ubx	1,000000	1	WNNN		./da
MA0094.1	Ubx	1,000000	2	WNNN		/dat
MA0094.1	Ubx	1,000000	3	WNNN		data
MA0094.1	Ubx	1,000000	4	WNNN		ata/
MA0094.1	Ubx	1,000000	5	WNNN		ta/S
MA0094.1	Ubx	1,000000	6	WNNN		a/SE
MA0094.2	Ubx	1,000000	1	NTTWATKR		./data/S
MA0094.2	Ubx	1,000000	2	NTTWATKR		/data/SE
MA0410.1	UGA3	1,000000	1	NNGCGGNN		./data/S
MA0410.1	UGA3	1,000000	2	NNGCGGNN		/data/SE
MA1413.1	UIF1	0,988260	3	NNNNNNNNNN		data/SECUE
MA0250.1	unc-4	1,000000	1	NTAATWN		./data/
MA0250.1	unc-4	1,000000	2	NTAATWN		/data/S
MA0250.1	unc-4	1,000000	3	NTAATWN		data/SE
MA0926.1	unc-86	1,000000	1	NNNNNNNN		./data/S
MA0926.1	unc-86	1,000000	2	NNNNNNNN		/data/SE
MA0926.1	unc-86	0,907000	5	NNNNNNNN		ta/SECUE
MA0721.1	UNCX	1,000000	1	NNNNNNNN		./data/S
MA0721.1	UNCX	1,000000	2	NNNNNNNN		/data/SE
MA1074.1	UNE10	1,000000	1	NCACGTGN		./data/S
MA1074.1	UNE10	1,000000	2	NCACGTGN		/data/SE
MA0251.1	unpg	1,000000	1	NWAATKR		./data/
MA0251.1	unpg	1,000000	2	NWAATKR		/data/S
MA0251.1	unpg	1,000000	3	NWAATKR		data/SE
MA0411.1	UPC2	1,000000	1	NNWACRN		./data/
MA0411.1	UPC2	1,000000	2	NNWACRN		/data/S
MA0411.1	UPC2	1,000000	3	NNWACRN		data/SE
MA0411.1	UPC2	1,000000	6	NNWACRN		a/SECUE
MA0093.1	USF1	1,000000	1	CAYRNGN		./data/
MA0093.1	USF1	1,000000	2	CAYRNGN		/data/S
MA0093.1	USF1	1,000000	3	CAYRNGN		data/SE
MA0927.1	vab-7	1,000000	1	NNNMNNNN		./data/S
MA0927.1	vab-7	1,000000	2	NNNMNNNN		/data/SE
MA0722.1	VAX1	1,000000	1	NNNNNNNN		./data/S
MA0722.1	VAX1	1,000000	2	NNNNNNNN		/data/SE
MA0723.1	VAX2	1,000000	1	NNNNNNNN		./data/S
MA0723.1	VAX2	1,000000	2	NNNNNNNN		/data/SE
MA0693.2	VDR	1,000000	1	NNNNNNNN		./data/S
MA0693.2	VDR	1,000000	2	NNNNNNNN		/data/SE
MA0724.1	VENTX	1,000000	1	NNNNNTTAN		./data/SE
MA0252.1	vis	1,000000	1	TGACAN		./data
MA0252.1	vis	1,000000	2	TGACAN		/data/
MA0252.1	vis	1,000000	3	TGACAN		data/S
MA0252.1	vis	1,000000	4	TGACAN		ata/SE
MA0252.1	vis	1,000000	7	TGACAN		/SECUE
MA0253.1	vnd	1,000000	1	NNTNAAGWR		./data/SE
MA0181.1	Vsx1	1,000000	1	NTAATNN		./data/
MA0181.1	Vsx1	1,000000	2	NTAATNN		/data/S
MA0181.1	Vsx1	1,000000	3	NTAATNN		data/SE
MA0725.1	VSX1	1,000000	1	NNNNNNNN		./data/S
MA0725.1	VSX1	1,000000	2	NNNNNNNN		/data/SE
MA0180.1	Vsx2	1,000000	1	NNTAATTRN		./data/SE
MA0726.1	VSX2	1,000000	1	NNNNNNNN		./data/S
MA0726.1	VSX2	1,000000	2	NNNNNNNN		/data/SE
MA0254.1	vvl	1,000000	1	YANKMA		./data
MA0254.1	vvl	1,000000	2	YANKMA		/data/
MA0254.1	vvl	1,000000	3	YANKMA		data/S
MA0254.1	vvl	1,000000	4	YANKMA		ata/SE
PF0152.1	WCAANNNYCAG	1,000000	2	WCAANNNYCAG		/data/SECUE
PF0079.1	WGGAATGY	1,000000	1	WGGAATGY		./data/S
PF0079.1	WGGAATGY	1,000000	2	WGGAATGY		/data/SE
MA1075.1	WRKY12	1,000000	1	NNNNNNNN		./data/S
MA1075.1	WRKY12	1,000000	2	NNNNNNNN		/data/SE
MA1075.1	WRKY12	0,949950	4	NNNNNNNN		ata/SECU
MA1314.1	WRKY14	0,918060	1	NNNNGTCAANNNN		./data/SECUEN
MA1078.1	WRKY2	1,000000	1	NNGTCNNN		./data/S
MA1078.1	WRKY2	1,000000	2	NNGTCNNN		/data/SE
MA1078.1	WRKY2	1,000000	6	NNGTCNNN		a/SECUEN
MA1303.1	WRKY22	0,848080	1	NNNNGTCAANNNN		./data/SECUEN
MA1080.1	WRKY23	1,000000	1	NNNNNNNN		./data/S
MA1080.1	WRKY23	1,000000	2	NNNNNNNN		/data/SE
MA1080.1	WRKY23	0,831000	4	NNNNNNNN		ata/SECU
MA1081.1	WRKY25	1,000000	1	NRGTCANN		./data/S
MA1081.1	WRKY25	1,000000	2	NRGTCANN		/data/SE
MA1081.1	WRKY25	1,000000	6	NRGTCANN		a/SECUEN
MA1297.1	WRKY26	0,845238	1	NNNRGNCAAMNNN		./data/SECUEN
MA1084.1	WRKY38	1,000000	1	NNNNNNNN		./data/S
MA1084.1	WRKY38	1,000000	2	NNNNNNNN		/data/SE
MA1084.1	WRKY38	0,951000	4	NNNNNNNN		ata/SECU
MA1085.1	WRKY40	1,000000	1	NNNWNNNN		./data/S
MA1085.1	WRKY40	1,000000	2	NNNWNNNN		/data/SE
MA1085.1	WRKY40	0,976024	6	NNNWNNNN		a/SECUEN
MA1087.1	WRKY45	1,000000	1	NNNNNNNN		./data/S
MA1087.1	WRKY45	1,000000	2	NNNNNNNN		/data/SE
MA1087.1	WRKY45	0,986000	4	NNNNNNNN		ata/SECU
MA1305.1	WRKY55	1,000000	2	NNNNTTGACNNN		/data/SECUEN
MA1091.1	WRKY62	1,000000	1	NNNNNNNN		./data/S
MA1091.1	WRKY62	1,000000	2	NNNNNNNN		/data/SE
MA1091.1	WRKY62	0,997003	6	NNNNNNNN		a/SECUEN
MA1092.1	WRKY63	1,000000	1	NRGTCAWN		./data/S
MA1092.1	WRKY63	1,000000	2	NRGTCAWN		/data/SE
MA1092.1	WRKY63	1,000000	6	NRGTCAWN		a/SECUEN
MA1302.1	WRKY65	0,903333	1	NNNNGYCAWNN		./data/SECU
MA1093.1	WRKY75	1,000000	1	NNGTCAAN		./data/S
MA1093.1	WRKY75	1,000000	2	NNGTCAAN		/data/SE
MA1093.1	WRKY75	1,000000	6	NNGTCAAN		a/SECUEN
MA1094.1	WRKY8	1,000000	1	NNNNNNNNN		./data/SE
PF0174.1	WTGAAAT	1,000000	1	WTGAAAT		./data/
PF0174.1	WTGAAAT	1,000000	2	WTGAAAT		/data/S
PF0174.1	WTGAAAT	1,000000	3	WTGAAAT		data/SE
PF0046.1	WTTGKCTG	1,000000	1	WTTGKCTG		./data/S
PF0046.1	WTTGKCTG	1,000000	2	WTTGKCTG		/data/SE
PF0046.1	WTTGKCTG	1,000000	5	WTTGKCTG		ta/SECUE
PF0127.1	WWTAAGGC	1,000000	1	WWTAAGGC		./data/S
PF0127.1	WWTAAGGC	1,000000	2	WWTAAGGC		/data/SE
PF0127.1	WWTAAGGC	1,000000	3	WWTAAGGC		data/SEC
MA0414.1	XBP1	1,000000	1	NTCGANN		./data/
MA0414.1	XBP1	1,000000	2	NTCGANN		/data/S
MA0414.1	XBP1	1,000000	3	NTCGANN		data/SE
POL011.1	XCPE1	0,904762	1	GSGYGGRASM		./data/SEC
MA0416.1	YAP3	1,000000	1	NTTACGNN		./data/S
MA0416.1	YAP3	1,000000	2	NTTACGNN		/data/SE
MA0416.1	YAP3	1,000000	6	NTTACGNN		a/SECUEN
MA0417.1	YAP5	1,000000	1	WRRYAW		./data
MA0417.1	YAP5	1,000000	2	WRRYAW		/data/
MA0417.1	YAP5	1,000000	3	WRRYAW		data/S
MA0417.1	YAP5	1,000000	4	WRRYAW		ata/SE
MA0417.1	YAP5	0,939502	7	WRRYAW		/SECUE
PF0044.1	YATGNWAAT	1,000000	1	YATGNWAAT		./data/SE
PF0097.1	YATTNATC	1,000000	1	YATTNATC		./data/S
PF0097.1	YATTNATC	1,000000	2	YATTNATC		/data/SE
PF0097.1	YATTNATC	1,000000	3	YATTNATC		data/SEC
PF0058.1	YCATTAA	1,000000	1	YCATTAA		./data/
PF0058.1	YCATTAA	1,000000	2	YCATTAA		/data/S
PF0058.1	YCATTAA	1,000000	3	YCATTAA		data/SE
MA0423.1	YER130C	1,000000	1	NNYCCTNNN		./data/SE
MA0424.1	YER184C	1,000000	1	NNNCGGMN		./data/S
MA0424.1	YER184C	1,000000	2	NNNCGGMN		/data/SE
PF0149.1	YGACNNYACAR	1,000000	2	YGACNNYACAR		/data/SECUE
PF0096.1	YGCANTGCR	1,000000	1	YGCANTGCR		./data/SE
PF0096.1	YGCANTGCR	1,000000	3	YGCANTGCR		data/SECU
PF0030.1	YGCGYRCGC	1,000000	1	YGCGYRCGC		./data/SE
PF0030.1	YGCGYRCGC	1,000000	2	YGCGYRCGC		/data/SEC
PF0030.1	YGCGYRCGC	1,000000	4	YGCGYRCGC		ata/SECUE
PF0109.1	YGTCCTTGR	1,000000	1	YGTCCTTGR		./data/SE
MA0426.1	YHP1	1,000000	1	TAATTG		./data
MA0426.1	YHP1	1,000000	2	TAATTG		/data/
MA0426.1	YHP1	1,000000	3	TAATTG		data/S
MA0426.1	YHP1	1,000000	4	TAATTG		ata/SE
PF0145.1	YKACATTT	1,000000	1	YKACATTT		./data/S
PF0145.1	YKACATTT	1,000000	2	YKACATTT		/data/SE
MA0428.1	YKL222C	1,000000	1	NNCGGRNNN		./data/SE
MA0429.1	YLL054C	1,000000	1	CGGNNNN		./data/
MA0429.1	YLL054C	1,000000	2	CGGNNNN		/data/S
MA0429.1	YLL054C	1,000000	3	CGGNNNN		data/SE
MA0430.1	YLR278C	1,000000	1	NCGGRNNN		./data/S
MA0430.1	YLR278C	1,000000	2	NCGGRNNN		/data/SE
MA0432.1	YNR063W	1,000000	1	NCGGANWN		./data/S
MA0432.1	YNR063W	1,000000	2	NCGGANWN		/data/SE
MA0433.1	YOX1	1,000000	1	NTAATTNN		./data/S
MA0433.1	YOX1	1,000000	2	NTAATTNN		/data/SE
MA0434.1	YPR013C	1,000000	1	NGNNRATCN		./data/SE
MA0434.1	YPR013C	1,000000	3	NGNNRATCN		data/SECU
MA0436.1	YPR022C	1,000000	1	NCCCACN		./data/
MA0436.1	YPR022C	1,000000	2	NCCCACN		/data/S
MA0436.1	YPR022C	1,000000	3	NCCCACN		data/SE
MA0436.1	YPR022C	1,000000	5	NCCCACN		ta/SECU
MA0436.1	YPR022C	1,000000	7	NCCCACN		/SECUEN
MA0436.1	YPR022C	1,000000	9	NCCCACN		ECUENCI
MA0437.1	YPR196W	1,000000	1	NWWNNNSCN		./data/SE
MA0437.1	YPR196W	1,000000	3	NWWNNNSCN		data/SECU
MA0437.1	YPR196W	0,930000	4	NWWNNNSCN		ata/SECUE
MA0438.1	YRM1	1,000000	1	NNGGANNN		./data/S
MA0438.1	YRM1	1,000000	2	NNGGANNN		/data/SE
MA0439.1	YRR1	1,000000	2	NNNNNNNCCNN		/data/SECUE
MA0439.1	YRR1	1,000000	3	NNNNNNNCCNN		data/SECUEN
PF0115.1	YRTCANNRCGC	1,000000	2	YRTCANNRCGC		/data/SECUE
PF0061.1	YTAATTAA	1,000000	1	YTAATTAA		./data/S
PF0061.1	YTAATTAA	1,000000	2	YTAATTAA		/data/SE
PF0168.1	YTAAYNGCT	1,000000	1	YTAAYNGCT		./data/SE
PF0168.1	YTAAYNGCT	1,000000	3	YTAAYNGCT		data/SECU
PF0033.1	YTATTTTNR	1,000000	1	YTATTTTNR		./data/SE
MA0095.1	YY1	1,000000	1	NYCATN		./data
MA0095.1	YY1	1,000000	2	NYCATN		/data/
MA0095.1	YY1	1,000000	3	NYCATN		data/S
MA0095.1	YY1	1,000000	4	NYCATN		ata/SE
MA0095.1	YY1	1,000000	8	NYCATN		SECUEN
PF0052.1	YYCATTCAWW	1,000000	4	YYCATTCAWW		ata/SECUEN
MA0749.1	ZBED1	0,832532	1	NNNNNNNNNNNNN		./data/SECUEN
MA0750.1	ZBTB7A	1,000000	2	NNSRNYNNCNNN		/data/SECUEN
MA0694.1	ZBTB7B	0,996235	2	NNNNNSNNYNNN		/data/SECUEN
MA0695.1	ZBTB7C	0,813099	2	NNNNMNNNNNNN		/data/SECUEN
MA0103.1	ZEB1	1,000000	1	NNSSYN		./data
MA0103.1	ZEB1	1,000000	2	NNSSYN		/data/
MA0103.1	ZEB1	1,000000	3	NNSSYN		data/S
MA0103.1	ZEB1	1,000000	4	NNSSYN		ata/SE
MA0103.1	ZEB1	0,926829	7	NNSSYN		/SECUE
MA0103.1	ZEB1	0,975610	8	NNSSYN		SECUEN
MA0103.2	ZEB1	1,000000	1	NYNYACCTG		./data/SE
MA0103.2	ZEB1	1,000000	4	NYNYACCTG		ata/SECUE
MA0103.2	ZEB1	1,000000	5	NYNYACCTG		ta/SECUEN
MA0256.1	zen	1,000000	1	NTAATKA		./data/
MA0256.1	zen	1,000000	2	NTAATKA		/data/S
MA0256.1	zen	1,000000	3	NTAATKA		data/SE
MA0257.1	zen2	1,000000	1	NWAAYKR		./data/
MA0257.1	zen2	1,000000	2	NWAAYKR		/data/S
MA0257.1	zen2	1,000000	3	NWAAYKR		data/SE